/*

Vivado v2014.2 (64-bit)
SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
Process ID: 1540

Current time: 	8/27/15 1:38:59 PM
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	C:/Xilinx/Vivado/2014.2/tps/win64/jre

User name: 	radar
User directory: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado
User country: 	US
User language: 	en
User locale: 	en_US

Gui allocated memory:	122 mb
Gui max memory:		3,066 mb
Engine allocated memory: 448 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// co:P (cg:JFrame):  Opening project 'C:\k7dsp_rtl_tut_sp_edit_v2\k7dsp_rtl_tut\RTL\RefDes\imp\VHDL\Vivado\Vivado.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 mb (+60868kb) [00:00:05]
// [Engine Memory]: 464 mb (+334830kb) [00:00:05]
// [Engine Memory]: 480 mb (+16834kb) [00:00:06]
// [Engine Memory]: 482 mb (+1941kb) [00:00:06]
// [GUI Memory]: 85 mb (+26083kb) [00:00:06]
// [Engine Memory]: 548 mb (+69984kb) [00:00:06]
// [Engine Memory]: 600 mb (+54435kb) [00:00:06]
// [Engine Memory]: 615 mb (+15298kb) [00:00:07]
// [GUI Memory]: 90 mb (+4976kb) [00:00:08]
// Tcl Message: open_project {C:\k7dsp_rtl_tut_sp_edit_v2\k7dsp_rtl_tut\RTL\RefDes\imp\VHDL\Vivado\Vivado.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.2/data/ip'. 
// [Engine Memory]: 615 mb (+217kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 42 MB. Current time: 8/27/15 1:39:03 PM
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 967.934 ; gain = 138.398 
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 620 mb (+5013kb) [00:00:09]
dismissDialog("Opening project 'C:\\k7dsp_rtl_tut_sp_edit_v2\\k7dsp_rtl_tut\\RTL\\RefDes\\imp\\VHDL\\Vivado\\Vivado.xpr'"); // co:P (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 91 mb (+493kb) [00:00:11]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_fmc150 - KC705_fmc150_syn (kc705_fmc150_ILA3.VHD)]", 1); // u:k (w:JPanel, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 91 mb (+375kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 93 mb (+1929kb) [00:00:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_fmc150 - KC705_fmc150_syn (kc705_fmc150_ILA3.VHD), DUC_DDC_inst - DUC_DDC - DUC_DDC_syn (DUC_DDC.vhd)]", 8, true); // u:k (w:JPanel, cg:JFrame) - Node
// [Engine Memory]: 620 mb (+364kb) [00:00:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_fmc150 - KC705_fmc150_syn (kc705_fmc150_ILA3.VHD), DUC_DDC_inst - DUC_DDC - DUC_DDC_syn (DUC_DDC.vhd)]", 8, true, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click - Node
// [Engine Memory]: 625 mb (+5230kb) [00:00:22]
selectCodeEditor("DUC_DDC.vhd", 0, 266); // aU:J (JPanel:JComponent, cg:JFrame)
// [Engine Memory]: 652 mb (+27832kb) [00:00:50]
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 48 MB. Current time: 8/27/15 1:39:47 PM
// Elapsed time: 26 seconds
selectCodeEditor("DUC_DDC.vhd", 55, 351); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 81, 388); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("DUC_DDC.vhd", 193, 504); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("DUC_DDC.vhd", 631, 333); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("DUC_DDC.vhd", 599, 352); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 441, 372); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 495, 367); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 267, 314); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 656, 354); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 164, 369); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 168, 368); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 257, 361); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 264, 366); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("DUC_DDC.vhd", 1, 331); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 93 mb (+765kb) [00:03:05]
// [GUI Memory]: 94 mb (+985kb) [00:03:05]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 96 mb (+2157kb) [00:03:19]
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Aug 27 13:42:14 2015] Launched synth_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/synth_1/runme.log [Thu Aug 27 13:42:14 2015] Launched impl_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/runme.log 
// [Engine Memory]: 660 mb (+8564kb) [00:05:00]
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 660 mb (+61kb) [00:05:23]
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 102 mb (+5850kb) [00:08:11]
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 370 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, N:an)
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a:JRadioButton (JPanel:JComponent, N:an)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// co:P (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 956 MB. GUI used memory: 49 MB. Current time: 8/27/15 1:48:33 PM
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,449 MB. GUI used memory: 49 MB. Current time: 8/27/15 1:48:48 PM
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// [Engine Memory]: 1,459 mb (+837898kb) [00:09:56]
// TclEventType: CONFIG_MODES_CHANGE
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,466 mb (+7536kb) [00:09:57]
// [Engine Memory]: 1,466 mb (+45kb) [00:09:57]
// [Engine Memory]: 1,466 mb (+40kb) [00:09:57]
// [Engine Memory]: 1,467 mb (+339kb) [00:09:57]
// HMemoryUtils.trashcanNow. Engine heap size: 1,467 MB. GUI used memory: 50 MB. Current time: 8/27/15 1:48:52 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,493 mb (+27205kb) [00:09:57]
// [Engine Memory]: 1,498 mb (+5812kb) [00:09:57]
// [Engine Memory]: 1,561 mb (+66367kb) [00:09:57]
// [Engine Memory]: 1,576 mb (+15654kb) [00:09:58]
// [GUI Memory]: 103 mb (+1176kb) [00:09:58]
// [Engine Memory]: 1,582 mb (+5623kb) [00:09:58]
// [GUI Memory]: 106 mb (+3280kb) [00:09:58]
// [Engine Memory]: 1,586 mb (+4026kb) [00:09:58]
// [Engine Memory]: 1,590 mb (+4444kb) [00:09:58]
// [Engine Memory]: 1,599 mb (+9465kb) [00:09:58]
// [Engine Memory]: 1,605 mb (+6459kb) [00:09:58]
// [Engine Memory]: 1,605 mb (+4kb) [00:09:58]
// [GUI Memory]: 109 mb (+2707kb) [00:09:58]
// [Engine Memory]: 1,606 mb (+1286kb) [00:09:58]
// [Engine Memory]: 1,615 mb (+9359kb) [00:09:58]
// [Engine Memory]: 1,617 mb (+1941kb) [00:09:58]
// [Engine Memory]: 1,617 mb (+278kb) [00:09:58]
// [GUI Memory]: 124 mb (+16093kb) [00:09:58]
// [Engine Memory]: 1,619 mb (+1417kb) [00:09:58]
// Xgd.load filename: C:/Xilinx/Vivado/2014.2/data/parts/xilinx/kintex7/kintex7/xc7k325t/xc7k325t.xgd; ZipEntry: xc7k325t_detail.xgd elapsed time: 0.8s
// [Engine Memory]: 1,620 mb (+1236kb) [00:09:58]
// [Engine Memory]: 1,621 mb (+1687kb) [00:09:58]
// [Engine Memory]: 1,622 mb (+397kb) [00:09:58]
// [Engine Memory]: 1,622 mb (+135kb) [00:09:58]
// [Engine Memory]: 1,622 mb (+380kb) [00:09:58]
// [Engine Memory]: 1,623 mb (+258kb) [00:09:58]
// [Engine Memory]: 1,623 mb (+86kb) [00:09:58]
// [Engine Memory]: 1,624 mb (+1388kb) [00:09:58]
// [Engine Memory]: 1,626 mb (+1634kb) [00:09:58]
// [GUI Memory]: 124 mb (+16kb) [00:09:58]
// [GUI Memory]: 125 mb (+952kb) [00:09:58]
// [GUI Memory]: 126 mb (+1191kb) [00:09:58]
// [GUI Memory]: 127 mb (+952kb) [00:09:58]
// [GUI Memory]: 128 mb (+952kb) [00:09:58]
// [GUI Memory]: 129 mb (+952kb) [00:09:58]
// [GUI Memory]: 130 mb (+952kb) [00:09:58]
// [GUI Memory]: 131 mb (+952kb) [00:09:58]
// [GUI Memory]: 131 mb (+146kb) [00:09:59]
// [GUI Memory]: 131 mb (+509kb) [00:09:59]
// [GUI Memory]: 132 mb (+1019kb) [00:09:59]
// [GUI Memory]: 133 mb (+856kb) [00:09:59]
// [Engine Memory]: 1,632 mb (+7004kb) [00:09:59]
// [Engine Memory]: 1,632 mb (+110kb) [00:09:59]
// [Engine Memory]: 1,632 mb (+172kb) [00:09:59]
// [Engine Memory]: 1,633 mb (+208kb) [00:09:59]
// [Engine Memory]: 1,634 mb (+1347kb) [00:09:59]
// [Engine Memory]: 1,635 mb (+765kb) [00:09:59]
// [GUI Memory]: 133 mb (+149kb) [00:09:59]
// [Engine Memory]: 1,635 mb (+57kb) [00:09:59]
// [GUI Memory]: 138 mb (+5169kb) [00:09:59]
// [Engine Memory]: 1,636 mb (+1777kb) [00:09:59]
// [Engine Memory]: 1,642 mb (+5939kb) [00:09:59]
// Device: addNotify
// [Engine Memory]: 1,644 mb (+2146kb) [00:09:59]
// [Engine Memory]: 1,645 mb (+1216kb) [00:10:00]
// [GUI Memory]: 139 mb (+656kb) [00:10:00]
// [Engine Memory]: 1,647 mb (+2056kb) [00:10:00]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 651 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.2 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.srcs/sources_1/ip/mmcm/mmcm.xdc:56] INFO: [Timing 38-2] Deriving generated clocks [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.srcs/sources_1/ip/mmcm/mmcm.xdc:56] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1750.355 ; gain = 470.406 
// Tcl Message: Finished Parsing XDC File [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/.Xil/Vivado-1540-radar-PC/dcp/KC705_fmc150_early.xdc] Parsing XDC File [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/.Xil/Vivado-1540-radar-PC/dcp/KC705_fmc150.xdc] 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.srcs/constrs_1/imports/k7_TRD/k7dsp_rtl_tutorial.xdc:6] 
// Tcl Message: Finished Parsing XDC File [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/.Xil/Vivado-1540-radar-PC/dcp/KC705_fmc150.xdc] Reading XDEF placement. Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.789 ; gain = 6.035 
// Tcl Message: Restoring placement. Restored 2652 out of 2652 XDEF sites from archive | CPU: 2.000000 secs | Memory: 0.000000 MB | 
// [Engine Memory]: 1,660 mb (+13103kb) [00:10:00]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,668 mb (+9023kb) [00:10:00]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 2.9s
// Tcl Message: open_run: Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1987.191 ; gain = 991.887 
// 'dg' command handler elapsed time: 28 seconds
// [GUI Memory]: 142 mb (+3017kb) [00:10:00]
// [GUI Memory]: 143 mb (+1702kb) [00:10:00]
// [GUI Memory]: 147 mb (+3537kb) [00:10:00]
// [GUI Memory]: 149 mb (+2553kb) [00:10:00]
// Device view-level: 0.0
// [GUI Memory]: 152 mb (+2916kb) [00:10:01]
// [GUI Memory]: 153 mb (+851kb) [00:10:01]
// [GUI Memory]: 154 mb (+851kb) [00:10:01]
// [GUI Memory]: 154 mb (+237kb) [00:10:01]
// [Engine Memory]: 1,671 mb (+2514kb) [00:10:01]
// Elapsed time: 28 seconds
dismissDialog("Open Implemented Design"); // co:P (cg:JFrame)
// [Engine Memory]: 1,675 mb (+4050kb) [00:10:01]
// [Engine Memory]: 1,676 mb (+1855kb) [00:10:02]
// [Engine Memory]: 1,676 mb (+24kb) [00:10:02]
// [Engine Memory]: 1,679 mb (+2875kb) [00:10:02]
// [Engine Memory]: 1,681 mb (+1732kb) [00:10:02]
// [Engine Memory]: 1,683 mb (+1953kb) [00:10:02]
// [Engine Memory]: 1,683 mb (+749kb) [00:10:02]
// [Engine Memory]: 1,700 mb (+16875kb) [00:10:04]
// [GUI Memory]: 156 mb (+2284kb) [00:10:05]
// [Engine Memory]: 1,703 mb (+4079kb) [00:10:05]
// [Engine Memory]: 1,707 mb (+3579kb) [00:10:05]
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 17); // w:X (v:w, cg:JFrame)
// [Engine Memory]: 1,707 mb (+348kb) [00:10:06]
// [GUI Memory]: 160 mb (+3845kb) [00:10:07]
// [GUI Memory]: 166 mb (+6707kb) [00:10:07]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // w:X (v:w, cg:JFrame)
// [GUI Memory]: 169 mb (+3032kb) [00:10:10]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem((HResource) null, "localhost:60001,localhost:3121,xilinx_tcf/Digilent/210203344634A,PARAM.FREQUENCY:15000000"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// co:P (cg:JFrame):  Open Hardware Target : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: connect_hw_server -host localhost -port 60001 -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2014.2   **** Build date : Jun 11 2014-13:29:07     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   ****** Xilinx hw_server v2014.2   **** Build date : Jun 11 2014-13:29:07     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   
// Tcl Message: INFO: [Labtools 27-2286] Connecting to vcse_server host localhost port 60001 
// Tcl Message: INFO: [Labtools 27-109] Started Vivado Cse Server instance on port: 60001 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2286] Connecting to vcse_server host localhost port 60001 INFO: [Labtools 27-147] vcse_server: TCF plugin connecting to hw_server... INFO: [Labtools 27-147] vcse_server: TCF Plugin connection established with hw_server. 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-147] vcse_server: TCF plugin connecting to hw_server... INFO: [Labtools 27-147] vcse_server: TCF Plugin connection established with hw_server. 
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2069.938 ; gain = 0.000 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210203344634A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210203344634A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtools 27-147] vcse_server: TCF plugin connecting to hw_server... INFO: [Labtools 27-147] vcse_server: TCF Plugin connection established with hw_server. 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7k325t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 1,713 mb (+5853kb) [00:10:17]
// [Engine Memory]: 1,713 mb (+700kb) [00:10:18]
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 1,713 MB. GUI used memory: 109 MB. Current time: 8/27/15 1:49:13 PM
dismissDialog("Open Hardware Target"); // co:P (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 23, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7k325t_0"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// ao:a (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, ao:a)
// co:P (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // ao:a (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-2154] Reading 11443706 bytes from file C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit... 
// [Engine Memory]: 1,803 mb (+93655kb) [00:10:32]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2140.867 ; gain = 70.930 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// TclEventType: HW_ILA_CHANGE
// Run Command: PAResourceCommand.PACommandNames_VIO_WINDOW
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1432] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s) in it. INFO: [Labtools 27-1828] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s) in it. 
// TclEventType: HW_VIO_CHANGE
// 'p' command handler elapsed time: 18 seconds
// Elapsed time: 16 seconds
dismissDialog("Program Device"); // co:P (cg:JFrame)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,803 MB. GUI used memory: 100 MB. Current time: 8/27/15 2:19:17 PM
// HMemoryUtils.trashcanNow. Engine heap size: 1,803 MB. GUI used memory: 96 MB. Current time: 8/27/15 2:49:21 PM
// HMemoryUtils.trashcanNow. Engine heap size: 1,803 MB. GUI used memory: 89 MB. Current time: 8/27/15 3:19:25 PM
// Elapsed time: 6015 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DUC_DDC.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DUC_DDC.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// Elapsed time: 83 seconds
selectCodeEditor("DUC_DDC.vhd", 13, 431); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("DUC_DDC.vhd", 154, 232); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 276, 231); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 61 seconds
selectCodeEditor("DUC_DDC.vhd", 53, 228); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("DUC_DDC.vhd", 472, 367); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 416, 297); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 84, 302); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 422, 298); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
selectCodeEditor("DUC_DDC.vhd", 363, 349); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("DUC_DDC.vhd", 411, 333); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 52 seconds
selectCodeEditor("DUC_DDC.vhd", 1, 335); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 13, 282); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Aug 27 15:35:27 2015] Launched synth_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/synth_1/runme.log [Thu Aug 27 15:35:27 2015] Launched impl_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 392 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // N:an (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 23, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7k325t_0"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// ao:a (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, ao:a)
// co:P (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // ao:a (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,836 MB. GUI used memory: 93 MB. Current time: 8/27/15 3:42:08 PM
// [Engine Memory]: 1,836 mb (+35028kb) [02:03:17]
// Tcl Message: INFO: [Labtools 27-2154] Reading 11443706 bytes from file C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit... 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.367 ; gain = 28.500 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_ILA, "ILA - hw_ila_1"); // h:aC
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_UPDATE
closeView(PAResourceOtoP.PAViews_VIO, "VIO - hw_vio_1"); // g:aC
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// Run Command: PAResourceCommand.PACommandNames_VIO_WINDOW
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1432] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s) in it. INFO: [Labtools 27-1828] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// 'p' command handler elapsed time: 17 seconds
dismissDialog("Program Device"); // co:P (cg:JFrame)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 360 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Elapsed time: 12 seconds
selectCodeEditor("DUC_DDC.vhd", 409, 379); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 18, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROGRAM_DEBUG
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ILA - hw_ila_1", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectButton(PAResourceItoN.IlaDashboardView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Debug_run_trigger"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// Tcl Message: run_hw_ila hw_ila_1 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2015-Aug-27 15:49:14 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila hw_ila_1 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// co:P (cg:JFrame):  Upload Waveform : addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: display_hw_ila_data [upload_hw_ila_data hw_ila_1] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2015-Aug-27 15:49:14 
dismissDialog("Upload Waveform"); // co:P (cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 67, 127); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,836 MB. GUI used memory: 101 MB. Current time: 8/27/15 3:49:20 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,836 MB. GUI used memory: 106 MB. Current time: 8/27/15 3:49:20 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,836 MB. GUI used memory: 93 MB. Current time: 8/27/15 3:49:21 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,836 MB. GUI used memory: 93 MB. Current time: 8/27/15 3:49:21 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,836 MB. GUI used memory: 93 MB. Current time: 8/27/15 3:49:21 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,836 MB. GUI used memory: 93 MB. Current time: 8/27/15 3:49:21 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,836 MB. GUI used memory: 98 MB. Current time: 8/27/15 3:49:29 PM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DUC_DDC.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 252, 207); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Aug 27 15:50:09 2015] Launched synth_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/synth_1/runme.log [Thu Aug 27 15:50:09 2015] Launched impl_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 1163 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // N:an (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 23, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7k325t_0"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// ao:a (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, ao:a)
// co:P (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // ao:a (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: INFO: [Labtools 27-2154] Reading 11443706 bytes from file C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit... 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2180.051 ; gain = 10.684 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,851 mb (+15556kb) [02:30:58]
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_ILA, "ILA - hw_ila_1"); // h:aC
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_UPDATE
closeView(PAResourceOtoP.PAViews_VIO, "VIO - hw_vio_1"); // g:aC
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// Run Command: PAResourceCommand.PACommandNames_VIO_WINDOW
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1432] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s) in it. INFO: [Labtools 27-1828] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// 'p' command handler elapsed time: 17 seconds
dismissDialog("Program Device"); // co:P (cg:JFrame)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VIO - hw_vio_1", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 139, 58); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 205, 12); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 120 MB. Current time: 8/27/15 4:10:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 119 MB. Current time: 8/27/15 4:10:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 120 MB. Current time: 8/27/15 4:10:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 126 MB. Current time: 8/27/15 4:10:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 121 MB. Current time: 8/27/15 4:10:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 127 MB. Current time: 8/27/15 4:10:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 126 MB. Current time: 8/27/15 4:10:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 127 MB. Current time: 8/27/15 4:10:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 125 MB. Current time: 8/27/15 4:10:49 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 119 MB. Current time: 8/27/15 4:10:51 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 139, 49); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 125 MB. Current time: 8/27/15 4:10:55 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 98 MB. Current time: 8/27/15 4:10:57 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 97 MB. Current time: 8/27/15 4:10:57 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 97 MB. Current time: 8/27/15 4:10:57 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 97 MB. Current time: 8/27/15 4:10:57 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_data_1.wcfg", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DUC_DDC.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectButton(PAResourceItoN.IlaDashboardView_STOP_TRIGGER_FOR_THIS_ILA_CORE, "Debug_stop_trigger"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_STOP_TRIGGER
// HOptionPane Warning: 'There are no armed ILAs. (Stop Trigger)'
selectButton("PAResourceQtoS.StopTrigger_THERE_NO_ARMED_ILAS_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, P:JDialog)
selectButton(PAResourceItoN.IlaDashboardView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Debug_run_trigger"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// Tcl Message: run_hw_ila hw_ila_1 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2015-Aug-27 16:11:14 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila hw_ila_1 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: display_hw_ila_data [upload_hw_ila_data hw_ila_1] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2015-Aug-27 16:11:14 
// TclEventType: HW_ILA_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ILA - hw_ila_1", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 99 MB. Current time: 8/27/15 4:11:16 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:19 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 231, 446); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 97 MB. Current time: 8/27/15 4:11:25 PM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 394, 96); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 364, 91); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:31 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:32 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:32 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:32 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 311, 87); // n:a (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 100 MB. Current time: 8/27/15 4:11:34 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 96 MB. Current time: 8/27/15 4:11:34 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 97 MB. Current time: 8/27/15 4:11:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 94 MB. Current time: 8/27/15 4:11:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 94 MB. Current time: 8/27/15 4:11:36 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:36 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 100 MB. Current time: 8/27/15 4:11:38 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 97 MB. Current time: 8/27/15 4:11:39 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 101 MB. Current time: 8/27/15 4:11:41 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 96 MB. Current time: 8/27/15 4:11:42 PM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 101 MB. Current time: 8/27/15 4:11:46 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 96 MB. Current time: 8/27/15 4:11:47 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 101 MB. Current time: 8/27/15 4:11:49 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 278, 324); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 96 MB. Current time: 8/27/15 4:11:52 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:53 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:53 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 95 MB. Current time: 8/27/15 4:11:53 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 97 MB. Current time: 8/27/15 4:11:58 PM
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 97 MB. Current time: 8/27/15 4:42:02 PM
// Elapsed time: 2272 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_data_1.wcfg", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 410, 231); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Aug 27 16:50:04 2015] Launched synth_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/synth_1/runme.log [Thu Aug 27 16:50:04 2015] Launched impl_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// N:an (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // N:an (cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 367, 296); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // an:bF (cg:JFrame)
dismissDialog("No Implementation Results Available"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Aug 27 16:51:12 2015] Launched synth_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/synth_1/runme.log [Thu Aug 27 16:51:12 2015] Launched impl_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 544 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // N:an (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 23, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7k325t_0"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// ao:a (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, ao:a)
// co:P (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // ao:a (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 93 MB. Current time: 8/27/15 5:00:30 PM
// [Engine Memory]: 1,857 mb (+6234kb) [03:21:37]
// Tcl Message: INFO: [Labtools 27-2154] Reading 11443706 bytes from file C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit... 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2184.586 ; gain = 4.535 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_ILA, "ILA - hw_ila_1"); // h:aC
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_UPDATE
closeView(PAResourceOtoP.PAViews_VIO, "VIO - hw_vio_1"); // g:aC
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// Run Command: PAResourceCommand.PACommandNames_VIO_WINDOW
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1432] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s) in it. INFO: [Labtools 27-1828] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// 'p' command handler elapsed time: 19 seconds
dismissDialog("Program Device"); // co:P (cg:JFrame)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 703 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VIO - hw_vio_1", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_data_1.wcfg", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectButton(PAResourceItoN.IlaDashboardView_STOP_TRIGGER_FOR_THIS_ILA_CORE, "Debug_stop_trigger"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_STOP_TRIGGER
// HOptionPane Warning: 'There are no armed ILAs. (Stop Trigger)'
selectButton("PAResourceQtoS.StopTrigger_THERE_NO_ARMED_ILAS_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, P:JDialog)
selectButton(PAResourceItoN.IlaDashboardView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Debug_run_trigger"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// Tcl Message: run_hw_ila hw_ila_1 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2015-Aug-27 17:12:30 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila hw_ila_1 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: display_hw_ila_data [upload_hw_ila_data hw_ila_1] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2015-Aug-27 17:12:30 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ILA - hw_ila_1", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 203, 217); // n:a (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 90 MB. Current time: 8/27/15 5:12:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 94 MB. Current time: 8/27/15 5:12:38 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 93 MB. Current time: 8/27/15 5:12:42 PM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 71); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 93 MB. Current time: 8/27/15 5:12:45 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 92 MB. Current time: 8/27/15 5:12:45 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 91 MB. Current time: 8/27/15 5:12:45 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 90 MB. Current time: 8/27/15 5:12:45 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 90 MB. Current time: 8/27/15 5:12:45 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 90 MB. Current time: 8/27/15 5:12:46 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 90 MB. Current time: 8/27/15 5:12:46 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 90 MB. Current time: 8/27/15 5:12:46 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 90 MB. Current time: 8/27/15 5:12:48 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_data_1.wcfg", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
