Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Jun 26 18:14:39 2015
| Host         : radar-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'ila'

1. Summary
----------

SUCCESS in the upgrade of ila from xilinx.com:ip:ila:3.0 to xilinx.com:ip:ila:4.0 (Rev. 1)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'ila'.


-upgrade has added interface 'TRIG_IN'
-upgrade has added interface 'TRIG_OUT'
-upgrade has added interface 'signal_clock'
-upgrade has added interface 'SLOT_0_AXI'

