#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 928826 on Thu Jun  5 18:17:50 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat Jun 07 12:57:41 2014
# Process ID: 11752
# Log file: C:/kc705_ethernet/kc705_ethernet.runs/kc705_ethernet_rgmii_synth_1/kc705_ethernet_rgmii.vds
# Journal file: C:/kc705_ethernet/kc705_ethernet.runs/kc705_ethernet_rgmii_synth_1\vivado.jou
#-----------------------------------------------------------
source kc705_ethernet_rgmii.tcl
# create_project -in_memory -part xc7k325tffg900-2
# set_property target_language Verilog [current_project]
# set_property board_part xilinx.com:kc705:part0:1.0 [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_ip c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii.xci
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.2/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'kc705_ethernet_rgmii' generated file not found 'c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'kc705_ethernet_rgmii' generated file not found 'c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'kc705_ethernet_rgmii' generated file not found 'c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'kc705_ethernet_rgmii' generated file not found 'c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'kc705_ethernet_rgmii' generated file not found 'c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii_funcsim.vhdl'. Please regenerate to continue.
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property is_locked true [get_files c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii.xci]
# read_xdc dont_touch.xdc
# set_property used_in_implementation false [get_files dont_touch.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/kc705_ethernet/kc705_ethernet.cache/wt [current_project]
# set_property parent.project_dir C:/kc705_ethernet [current_project]
# catch { write_hwdef -file kc705_ethernet_rgmii.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top kc705_ethernet_rgmii -part xc7k325tffg900-2 -mode out_of_context
Command: synth_design -top kc705_ethernet_rgmii -part xc7k325tffg900-2 -mode out_of_context

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
WARNING: [Synth 8-2306] macro log2 redefined [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/axi_ipif/kc705_ethernet_rgmii_address_decoder.v:110]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 257.426 ; gain = 118.414
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'kc705_ethernet_rgmii' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii.v:66]
INFO: [Synth 8-638] synthesizing module 'kc705_ethernet_rgmii_block' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_block.v:108]
INFO: [Synth 8-638] synthesizing module 'kc705_ethernet_rgmii_block_sync_block' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/common/kc705_ethernet_rgmii_block_sync_block.v:63]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:3014]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (1#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:3014]
INFO: [Synth 8-256] done synthesizing module 'kc705_ethernet_rgmii_block_sync_block' (2#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/common/kc705_ethernet_rgmii_block_sync_block.v:63]
INFO: [Synth 8-638] synthesizing module 'kc705_ethernet_rgmii_clk_en_gen' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clk_en_gen.v:65]
INFO: [Synth 8-256] done synthesizing module 'kc705_ethernet_rgmii_clk_en_gen' (3#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clk_en_gen.v:65]
INFO: [Synth 8-638] synthesizing module 'kc705_ethernet_rgmii_rgmii_v2_0_if' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/physical/kc705_ethernet_rgmii_rgmii_v2_0_if.v:70]
INFO: [Synth 8-638] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:12928]
INFO: [Synth 8-256] done synthesizing module 'IOBUF' (4#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:12928]
INFO: [Synth 8-638] synthesizing module 'OBUF' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:17301]
INFO: [Synth 8-256] done synthesizing module 'OBUF' (5#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:17301]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:10250]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (6#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:10250]
INFO: [Synth 8-638] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:20624]
INFO: [Synth 8-256] done synthesizing module 'ODDR' (7#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:20624]
INFO: [Synth 8-638] synthesizing module 'BUFIO' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:820]
INFO: [Synth 8-256] done synthesizing module 'BUFIO' (8#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:820]
INFO: [Synth 8-638] synthesizing module 'BUFR' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:873]
INFO: [Synth 8-256] done synthesizing module 'BUFR' (9#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:873]
INFO: [Synth 8-638] synthesizing module 'IDELAYE2' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:12256]
INFO: [Synth 8-256] done synthesizing module 'IDELAYE2' (10#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:12256]
INFO: [Synth 8-638] synthesizing module 'IDDR' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:12123]
INFO: [Synth 8-256] done synthesizing module 'IDDR' (11#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:12123]
INFO: [Synth 8-256] done synthesizing module 'kc705_ethernet_rgmii_rgmii_v2_0_if' (12#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/physical/kc705_ethernet_rgmii_rgmii_v2_0_if.v:70]
INFO: [Synth 8-638] synthesizing module 'kc705_ethernet_rgmii_axi4_lite_ipif_wrapper' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/axi_ipif/kc705_ethernet_rgmii_axi4_lite_ipif_wrapper.v:75]
INFO: [Synth 8-638] synthesizing module 'kc705_ethernet_rgmii_axi_lite_ipif' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/axi_ipif/kc705_ethernet_rgmii_axi_lite_ipif.v:135]
INFO: [Synth 8-638] synthesizing module 'kc705_ethernet_rgmii_slave_attachment' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/axi_ipif/kc705_ethernet_rgmii_slave_attachment.v:130]
INFO: [Synth 8-638] synthesizing module 'kc705_ethernet_rgmii_address_decoder' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/axi_ipif/kc705_ethernet_rgmii_address_decoder.v:112]
INFO: [Synth 8-256] done synthesizing module 'kc705_ethernet_rgmii_address_decoder' (13#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/axi_ipif/kc705_ethernet_rgmii_address_decoder.v:112]
INFO: [Synth 8-638] synthesizing module 'kc705_ethernet_rgmii_counter_f' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/axi_ipif/kc705_ethernet_rgmii_counter_f.v:101]
INFO: [Synth 8-256] done synthesizing module 'kc705_ethernet_rgmii_counter_f' (14#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/axi_ipif/kc705_ethernet_rgmii_counter_f.v:101]
INFO: [Synth 8-256] done synthesizing module 'kc705_ethernet_rgmii_slave_attachment' (15#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/axi_ipif/kc705_ethernet_rgmii_slave_attachment.v:130]
INFO: [Synth 8-256] done synthesizing module 'kc705_ethernet_rgmii_axi_lite_ipif' (16#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/axi_ipif/kc705_ethernet_rgmii_axi_lite_ipif.v:135]
INFO: [Synth 8-256] done synthesizing module 'kc705_ethernet_rgmii_axi4_lite_ipif_wrapper' (17#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/axi_ipif/kc705_ethernet_rgmii_axi4_lite_ipif_wrapper.v:75]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tri_mode_ethernet_mac_v8_2.v:175]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_sync_reset' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:139]
INFO: [Synth 8-4472] Detected and applied attribute shreg_extract = no [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:140]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:140]
INFO: [Synth 8-4472] Detected and applied attribute shreg_extract = no [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:141]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:141]
INFO: [Synth 8-4472] Detected and applied attribute shreg_extract = no [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:142]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:142]
INFO: [Synth 8-4472] Detected and applied attribute shreg_extract = no [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:143]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:143]
INFO: [Synth 8-4472] Detected and applied attribute shreg_extract = no [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:144]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:144]
INFO: [Synth 8-4472] Detected and applied attribute shreg_extract = no [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:145]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:145]
INFO: [Synth 8-4472] Detected and applied attribute shreg_extract = no [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:146]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:146]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_sync_reset' (18#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_reset.vhd:139]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_gmii_mii_tx' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/gmii_mii/tri_mode_ethernet_mac_v8_2_gmii_mii_tx.v:130]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/gmii_mii/tri_mode_ethernet_mac_v8_2_gmii_mii_tx.v:160]
INFO: [Synth 8-4471] merging register 'hd_tieoff.force_quiet_reg' into 'hd_tieoff.extension_reg_reg' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/gmii_mii/tri_mode_ethernet_mac_v8_2_gmii_mii_tx.v:588]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_gmii_mii_tx' (19#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/gmii_mii/tri_mode_ethernet_mac_v8_2_gmii_mii_tx.v:130]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_gmii_mii_rx' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/gmii_mii/tri_mode_ethernet_mac_v8_2_gmii_mii_rx.v:152]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_gmii_mii_rx' (20#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/gmii_mii/tri_mode_ethernet_mac_v8_2_gmii_mii_rx.v:152]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_ipic_mux' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_lite/tri_mode_ethernet_mac_v8_2_ipic_mux.v:130]
INFO: [Synth 8-155] case statement is not full and has no default [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_lite/tri_mode_ethernet_mac_v8_2_ipic_mux.v:305]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_ipic_mux' (21#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_lite/tri_mode_ethernet_mac_v8_2_ipic_mux.v:130]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_tx_axi_intf' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_strm/tri_mode_ethernet_mac_v8_2_tx_axi_intf.v:130]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_tx_axi_intf' (22#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_strm/tri_mode_ethernet_mac_v8_2_tx_axi_intf.v:130]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_rx_axi_intf' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_strm/tri_mode_ethernet_mac_v8_2_rx_axi_intf.v:122]
INFO: [Synth 8-226] default block is never used [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_strm/tri_mode_ethernet_mac_v8_2_rx_axi_intf.v:191]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_rx_axi_intf' (23#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_strm/tri_mode_ethernet_mac_v8_2_rx_axi_intf.v:122]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_control' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_control.v:124]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_rx_cntl' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_cntl.v:123]
INFO: [Synth 8-3936] Found unconnected internal register 'data_valid_shift_reg' and it is trimmed from '9' to '8' bits. [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_cntl.v:269]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_rx_cntl' (24#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_cntl.v:123]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_tx_cntl' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_tx_cntl.v:122]
INFO: [Synth 8-638] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-256] done synthesizing module 'LUT4' (25#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized0' (25#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized1' (25#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized2' (25#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized3' (25#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_tx_cntl' (26#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_tx_cntl.v:122]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_pfc_tx_cntl' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:121]
INFO: [Synth 8-226] default block is never used [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:215]
INFO: [Synth 8-4471] merging register 'priority_fsm[1].pri_state_reg[1][2:0]' into 'priority_fsm[0].pri_state_reg[0][2:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:368]
INFO: [Synth 8-4471] merging register 'priority_fsm[2].pri_state_reg[2][2:0]' into 'priority_fsm[0].pri_state_reg[0][2:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:368]
INFO: [Synth 8-4471] merging register 'priority_fsm[3].pri_state_reg[3][2:0]' into 'priority_fsm[0].pri_state_reg[0][2:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:368]
INFO: [Synth 8-4471] merging register 'priority_fsm[4].pri_state_reg[4][2:0]' into 'priority_fsm[0].pri_state_reg[0][2:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:368]
INFO: [Synth 8-4471] merging register 'priority_fsm[5].pri_state_reg[5][2:0]' into 'priority_fsm[0].pri_state_reg[0][2:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:368]
INFO: [Synth 8-4471] merging register 'priority_fsm[6].pri_state_reg[6][2:0]' into 'priority_fsm[0].pri_state_reg[0][2:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:368]
INFO: [Synth 8-4471] merging register 'priority_fsm[7].pri_state_reg[7][2:0]' into 'priority_fsm[0].pri_state_reg[0][2:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:368]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_pfc_tx_cntl' (27#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:121]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_rx_sync_req' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_sync_req.v:123]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_rx_sync_req' (28#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_sync_req.v:123]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_tx_pause' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_tx_pause.v:129]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_sync_block' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_block.vhd:143]
INFO: [Synth 8-113] binding component instance 'data_sync_reg0' to cell 'FDRE' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_block.vhd:170]
INFO: [Synth 8-113] binding component instance 'data_sync_reg1' to cell 'FDRE' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_block.vhd:182]
INFO: [Synth 8-113] binding component instance 'data_sync_reg2' to cell 'FDRE' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_block.vhd:194]
INFO: [Synth 8-113] binding component instance 'data_sync_reg3' to cell 'FDRE' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_block.vhd:206]
INFO: [Synth 8-113] binding component instance 'data_sync_reg4' to cell 'FDRE' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_block.vhd:218]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_sync_block' (29#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/tri_mode_ethernet_mac_v8_2_sync_block.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_tx_pause' (30#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_tx_pause.v:129]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_control' (31#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_control.v:124]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_tx' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tx/tri_mode_ethernet_mac_v8_2_tx.vhd:221]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tx/tri_mode_ethernet_mac_v8_2_tx.vhd:279]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tx/tri_mode_ethernet_mac_v8_2_tx.vhd:293]
INFO: [Synth 8-3491] module 'TX_STATE_MACH' declared at 'c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tx/tx_state_mach.vhd:128' bound to instance 'TX_SM1' of component 'TX_STATE_MACH' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tx/tri_mode_ethernet_mac_v8_2_tx.vhd:645]
INFO: [Synth 8-638] synthesizing module 'TX_STATE_MACH__parameterized0' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tx/tx_state_mach.vhd:227]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tx/tx_state_mach.vhd:381]
INFO: [Synth 8-3491] module 'CRC32_8' declared at 'c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/crc32_8.vhd:160' bound to instance 'CRCGEN' of component 'CRC32_8' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tx/tx_state_mach.vhd:1936]
INFO: [Synth 8-638] synthesizing module 'CRC32_8' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/crc32_8.vhd:172]
INFO: [Synth 8-256] done synthesizing module 'CRC32_8' (32#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/crc32_8.vhd:172]
INFO: [Synth 8-256] done synthesizing module 'TX_STATE_MACH__parameterized0' (33#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tx/tx_state_mach.vhd:227]
INFO: [Synth 8-113] binding component instance 'BYTECNTSRL' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tx/tri_mode_ethernet_mac_v8_2_tx.vhd:753]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_tx' (34#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tx/tri_mode_ethernet_mac_v8_2_tx.vhd:221]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_rx' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:224]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:330]
INFO: [Synth 8-113] binding component instance 'DELAY_BROADCASTADDRESSMATCH' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:607]
INFO: [Synth 8-113] binding component instance 'DELAY_RXD' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:711]
INFO: [Synth 8-113] binding component instance 'DELAY_RXD' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:711]
INFO: [Synth 8-113] binding component instance 'DELAY_RXD' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:711]
INFO: [Synth 8-113] binding component instance 'DELAY_RXD' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:711]
INFO: [Synth 8-113] binding component instance 'DELAY_RXD' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:711]
INFO: [Synth 8-113] binding component instance 'DELAY_RXD' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:711]
INFO: [Synth 8-113] binding component instance 'DELAY_RXD' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:711]
INFO: [Synth 8-113] binding component instance 'DELAY_RXD' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:711]
INFO: [Synth 8-113] binding component instance 'DELAY_RX_DV1' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:728]
INFO: [Synth 8-113] binding component instance 'DELAY_RX_DV2' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:741]
INFO: [Synth 8-113] binding component instance 'DELAY_RX_ERR' to cell 'SRL16E' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:755]
INFO: [Synth 8-3491] module 'STATE_MACHINES' declared at 'c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/state_machines.vhd:141' bound to instance 'RX_SM' of component 'STATE_MACHINES' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:854]
INFO: [Synth 8-638] synthesizing module 'STATE_MACHINES' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/state_machines.vhd:178]
INFO: [Synth 8-256] done synthesizing module 'STATE_MACHINES' (35#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/state_machines.vhd:178]
INFO: [Synth 8-3491] module 'DECODE_FRAME' declared at 'c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/decode_frame.vhd:148' bound to instance 'FRAME_DECODER' of component 'DECODE_FRAME' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:900]
INFO: [Synth 8-638] synthesizing module 'DECODE_FRAME' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/decode_frame.vhd:189]
INFO: [Synth 8-256] done synthesizing module 'DECODE_FRAME' (36#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/decode_frame.vhd:189]
INFO: [Synth 8-3491] module 'CRC32_8' declared at 'c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/common/crc32_8.vhd:160' bound to instance 'FCS_CHECK' of component 'CRC32_8' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:949]
INFO: [Synth 8-3491] module 'PARAM_CHECK' declared at 'c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/param_check.vhd:144' bound to instance 'FRAME_CHECKER' of component 'PARAM_CHECK' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:965]
INFO: [Synth 8-638] synthesizing module 'PARAM_CHECK__parameterized0' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/param_check.vhd:197]
INFO: [Synth 8-256] done synthesizing module 'PARAM_CHECK__parameterized0' (37#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/param_check.vhd:197]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_rx' (38#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/rx/tri_mode_ethernet_mac_v8_2_rx.vhd:224]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_management' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/man/tri_mode_ethernet_mac_v8_2_management.v:122]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_miim' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/man/tri_mode_ethernet_mac_v8_2_miim.v:121]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_miim' (39#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/man/tri_mode_ethernet_mac_v8_2_miim.v:121]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_config' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/man/tri_mode_ethernet_mac_v8_2_config.v:123]
INFO: [Synth 8-4471] merging register 'pause_quanta_bus_reg[31:0]' into 'read_data_reg[31:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/man/tri_mode_ethernet_mac_v8_2_config.v:629]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_config' (40#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/man/tri_mode_ethernet_mac_v8_2_config.v:123]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_management' (41#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/man/tri_mode_ethernet_mac_v8_2_management.v:122]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_int_ctrl' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/interrupt/tri_mode_ethernet_mac_v8_2_int_ctrl.v:125]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_int_ctrl' (42#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/interrupt/tri_mode_ethernet_mac_v8_2_int_ctrl.v:125]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_addr_filter_wrap' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/af/tri_mode_ethernet_mac_v8_2_addr_filter_wrap.v:126]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_addr_filter' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/af/tri_mode_ethernet_mac_v8_2_addr_filter.v:127]
INFO: [Synth 8-638] synthesizing module 'tri_mode_ethernet_mac_v8_2_addr_compare' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/af/tri_mode_ethernet_mac_v8_2_addr_compare.v:132]
INFO: [Synth 8-638] synthesizing module 'RAM64X1D' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:28398]
INFO: [Synth 8-256] done synthesizing module 'RAM64X1D' (43#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:28398]
INFO: [Synth 8-638] synthesizing module 'RAM64X1D__parameterized0' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:28398]
INFO: [Synth 8-256] done synthesizing module 'RAM64X1D__parameterized0' (43#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:28398]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_addr_compare' (44#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/af/tri_mode_ethernet_mac_v8_2_addr_compare.v:132]
INFO: [Synth 8-638] synthesizing module 'RAM64X1D__parameterized1' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:28398]
INFO: [Synth 8-256] done synthesizing module 'RAM64X1D__parameterized1' (44#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:28398]
INFO: [Synth 8-638] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-256] done synthesizing module 'LUT3' (45#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized0' (45#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized1' (45#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized2' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized2' (45#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:34520]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (46#1) [C:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:34520]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_addr_filter' (47#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/af/tri_mode_ethernet_mac_v8_2_addr_filter.v:127]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2_addr_filter_wrap' (48#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/af/tri_mode_ethernet_mac_v8_2_addr_filter_wrap.v:126]
INFO: [Synth 8-256] done synthesizing module 'tri_mode_ethernet_mac_v8_2' (49#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/tri_mode_ethernet_mac_v8_2.v:175]
INFO: [Synth 8-256] done synthesizing module 'kc705_ethernet_rgmii_block' (50#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_block.v:108]
INFO: [Synth 8-256] done synthesizing module 'kc705_ethernet_rgmii' (51#1) [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii.v:66]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 317.977 ; gain = 178.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/ConfigModes.xml
Feature available: Internal_bitstream

Processing XDC Constraints
Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii.xdc] for cell 'inst'
Finished Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/kc705_ethernet_rgmii_propImpl.xdc].
Resolution: To avoid this message, exclude constraints listed in [.Xil/kc705_ethernet_rgmii_propImpl.xdc] from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_board.xdc] for cell 'inst'
Finished Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_board.xdc] for cell 'inst'
Parsing XDC File [C:/kc705_ethernet/kc705_ethernet.runs/kc705_ethernet_rgmii_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/kc705_ethernet/kc705_ethernet.runs/kc705_ethernet_rgmii_synth_1/dont_touch.xdc]
Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc] for cell 'inst'
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'kc705_ethernet_rgmii_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc:30]
WARNING: [Designutils 20-1567] Use of 'set_false_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc:43]
WARNING: [Designutils 20-1567] Use of 'set_false_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc:44]
WARNING: [Designutils 20-1567] Use of 'set_false_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc:57]
WARNING: [Designutils 20-1567] Use of 'set_false_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc:58]
Finished Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/kc705_ethernet_rgmii_propImpl.xdc].
Resolution: To avoid this message, exclude constraints listed in [.Xil/kc705_ethernet_rgmii_propImpl.xdc] from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 24 instances

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 577.746 ; gain = 438.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/kc705_ethernet/kc705_ethernet.runs/kc705_ethernet_rgmii_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 577.746 ; gain = 438.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 577.746 ; gain = 438.734
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'access_cs_reg' in module 'kc705_ethernet_rgmii_slave_attachment'
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'tri_mode_ethernet_mac_v8_2_tx_axi_intf'
INFO: [Synth 8-4471] merging register 'rx_av_a_tuser_reg' into 'rx_filter_tuser_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_strm/tri_mode_ethernet_mac_v8_2_rx_axi_intf.v:412]
INFO: [Synth 8-4471] merging register 'rx_av_b_tuser_reg' into 'rx_filter_tuser_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_strm/tri_mode_ethernet_mac_v8_2_rx_axi_intf.v:413]
INFO: [Synth 8-4471] merging register 'rx_ptp_tuser_reg' into 'rx_filter_tuser_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_strm/tri_mode_ethernet_mac_v8_2_rx_axi_intf.v:414]
INFO: [Synth 8-4471] merging register 'rx_legacy_tuser_reg' into 'rx_filter_tuser_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/axi_strm/tri_mode_ethernet_mac_v8_2_rx_axi_intf.v:415]
INFO: [Synth 8-4471] merging register 'priority_counter[1].tvalid_int_reg[1:1]' into 'priority_counter[0].tvalid_int_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_cntl.v:562]
INFO: [Synth 8-4471] merging register 'priority_counter[2].tvalid_int_reg[2:2]' into 'priority_counter[0].tvalid_int_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_cntl.v:562]
INFO: [Synth 8-4471] merging register 'priority_counter[3].tvalid_int_reg[3:3]' into 'priority_counter[0].tvalid_int_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_cntl.v:562]
INFO: [Synth 8-4471] merging register 'priority_counter[4].tvalid_int_reg[4:4]' into 'priority_counter[0].tvalid_int_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_cntl.v:562]
INFO: [Synth 8-4471] merging register 'priority_counter[5].tvalid_int_reg[5:5]' into 'priority_counter[0].tvalid_int_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_cntl.v:562]
INFO: [Synth 8-4471] merging register 'priority_counter[6].tvalid_int_reg[6:6]' into 'priority_counter[0].tvalid_int_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_cntl.v:562]
INFO: [Synth 8-4471] merging register 'priority_counter[7].tvalid_int_reg[7:7]' into 'priority_counter[0].tvalid_int_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_rx_cntl.v:562]
INFO: [Synth 8-4471] merging register 'priority_fsm[0].priority_req_reg[0:0]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:369]
INFO: [Synth 8-4471] merging register 'priority_fsm[1].quanta_low_reg[1:1]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:370]
INFO: [Synth 8-4471] merging register 'priority_fsm[1].priority_req_reg[1:1]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:369]
INFO: [Synth 8-4471] merging register 'priority_fsm[2].quanta_low_reg[2:2]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:370]
INFO: [Synth 8-4471] merging register 'priority_fsm[2].priority_req_reg[2:2]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:369]
INFO: [Synth 8-4471] merging register 'priority_fsm[3].quanta_low_reg[3:3]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:370]
INFO: [Synth 8-4471] merging register 'priority_fsm[3].priority_req_reg[3:3]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:369]
INFO: [Synth 8-4471] merging register 'priority_fsm[4].quanta_low_reg[4:4]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:370]
INFO: [Synth 8-4471] merging register 'priority_fsm[4].priority_req_reg[4:4]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:369]
INFO: [Synth 8-4471] merging register 'priority_fsm[5].quanta_low_reg[5:5]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:370]
INFO: [Synth 8-4471] merging register 'priority_fsm[5].priority_req_reg[5:5]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:369]
INFO: [Synth 8-4471] merging register 'priority_fsm[6].quanta_low_reg[6:6]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:370]
INFO: [Synth 8-4471] merging register 'priority_fsm[6].priority_req_reg[6:6]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:369]
INFO: [Synth 8-4471] merging register 'priority_fsm[7].quanta_low_reg[7:7]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:370]
INFO: [Synth 8-4471] merging register 'priority_fsm[7].priority_req_reg[7:7]' into 'priority_fsm[0].quanta_low_reg[0:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/flow_ctrl/tri_mode_ethernet_mac_v8_2_pfc_tx_cntl.v:369]
INFO: [Synth 8-802] inferred FSM for state register 'legacy_state_reg' in module 'tri_mode_ethernet_mac_v8_2_pfc_tx_cntl'
INFO: [Synth 8-4471] merging register 'int_rx_inband_ts_enable_reg' into 'int_rx_half_duplex_reg' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/man/tri_mode_ethernet_mac_v8_2_config.v:455]
INFO: [Synth 8-4471] merging register 'int_tx_inband_cf_enable_reg' into 'int_tx_half_duplex_reg' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/man/tri_mode_ethernet_mac_v8_2_config.v:456]
INFO: [Synth 8-4471] merging register 'int_rx_priority_en_reg[7:0]' into 'int_tx_priority_en_reg[7:0]' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/man/tri_mode_ethernet_mac_v8_2_config.v:462]
INFO: [Synth 8-4471] merging register 'rx_av_a_match_reg' into 'rx_ptp_match_reg' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/af/tri_mode_ethernet_mac_v8_2_addr_filter.v:1123]
INFO: [Synth 8-4471] merging register 'rx_av_b_match_reg' into 'rx_ptp_match_reg' [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/tri_mode_ethernet_mac_v8_2/hdl/af/tri_mode_ethernet_mac_v8_2_addr_filter.v:1124]
INFO: [Synth 8-3354] encoded FSM with state register 'access_cs_reg' using encoding 'one-hot' in module 'kc705_ethernet_rgmii_slave_attachment'
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'one-hot' in module 'tri_mode_ethernet_mac_v8_2_tx_axi_intf'
INFO: [Synth 8-3354] encoded FSM with state register 'legacy_state_reg' using encoding 'sequential' in module 'tri_mode_ethernet_mac_v8_2_pfc_tx_cntl'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 582.641 ; gain = 443.629
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 582.723 ; gain = 443.711
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 582.723 ; gain = 443.711
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\gmii_mii_rx_gen/int_sample_now_toggle_reg ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\tx_axi_intf.tx_axi_shim/tx_continuation_reg ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/sync_auto_en/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/sync_auto_en/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/sync_auto_en/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/sync_auto_en/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/sync_auto_en/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[0].sync_rx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[0].sync_rx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[0].sync_rx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[0].sync_rx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[0].sync_rx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[0].sync_tx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[0].sync_tx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[0].sync_tx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[0].sync_tx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[0].sync_tx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[1].sync_rx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[1].sync_rx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[1].sync_rx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[1].sync_rx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[1].sync_rx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[1].sync_tx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[1].sync_tx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[1].sync_tx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[1].sync_tx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[1].sync_tx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[2].sync_rx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[2].sync_rx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[2].sync_rx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[2].sync_rx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[2].sync_rx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[2].sync_tx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[2].sync_tx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[2].sync_tx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[2].sync_tx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[2].sync_tx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[3].sync_rx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[3].sync_rx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[3].sync_rx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[3].sync_rx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[3].sync_rx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[3].sync_tx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[3].sync_tx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[3].sync_tx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[3].sync_tx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[3].sync_tx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[4].sync_rx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[4].sync_rx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[4].sync_rx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[4].sync_rx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[4].sync_rx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[4].sync_tx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[4].sync_tx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[4].sync_tx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[4].sync_tx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[4].sync_tx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[5].sync_rx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[5].sync_rx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[5].sync_rx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[5].sync_rx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[5].sync_rx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[5].sync_tx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[5].sync_tx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[5].sync_tx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[5].sync_tx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[5].sync_tx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[6].sync_rx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[6].sync_rx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[6].sync_rx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[6].sync_rx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[6].sync_rx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[6].sync_tx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[6].sync_tx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[6].sync_tx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[6].sync_tx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[6].sync_tx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[7].sync_rx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[7].sync_rx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[7].sync_rx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[7].sync_rx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[7].sync_rx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[7].sync_tx_pen/data_sync_reg0 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[7].sync_tx_pen/data_sync_reg1 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[7].sync_tx_pen/data_sync_reg2 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[7].sync_tx_pen/data_sync_reg3 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/ppe_sync[7].sync_tx_pen/data_sync_reg4 ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/rx/pfc_pause_req_int_reg ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/priority_fsm[0].pri_state_reg[0][2] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/priority_fsm[0].pri_state_reg[0][1] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/priority_fsm[0].pri_state_reg[0][0] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/oneshot_gen[0].tvalid_delay_reg[0] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/oneshot_gen[1].tvalid_delay_reg[1] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/oneshot_gen[2].tvalid_delay_reg[2] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/oneshot_gen[3].tvalid_delay_reg[3] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/oneshot_gen[4].tvalid_delay_reg[4] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/oneshot_gen[5].tvalid_delay_reg[5] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/oneshot_gen[6].tvalid_delay_reg[6] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/oneshot_gen[7].tvalid_delay_reg[7] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
WARNING: [Synth 8-3332] Sequential element (\flow/pfc_tx/oneshot_gen[8].tvalid_delay_reg[8] ) is unused and will be removed from module tri_mode_ethernet_mac_v8_2.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 601.328 ; gain = 462.316
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 601.328 ; gain = 462.316
Finished Parallel Section  : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 601.328 ; gain = 462.316
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 643.559 ; gain = 504.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 645.676 ; gain = 506.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:34 ; elapsed = 00:01:37 . Memory (MB): peak = 672.125 ; gain = 533.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:01:38 . Memory (MB): peak = 672.125 ; gain = 533.113
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:38 . Memory (MB): peak = 672.125 ; gain = 533.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 672.125 ; gain = 533.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFIO    |     1|
|2     |BUFR     |     1|
|3     |CARRY4   |    10|
|4     |IDDR     |     5|
|5     |IDELAYE2 |     5|
|6     |LUT1     |    30|
|7     |LUT2     |   236|
|8     |LUT3     |   239|
|9     |LUT4     |   318|
|10    |LUT5     |   284|
|11    |LUT6     |   582|
|12    |MUXCY_L  |    29|
|13    |MUXF7    |    17|
|14    |MUXF8    |     2|
|15    |ODDR     |     6|
|16    |RAM64X1D |    24|
|17    |SRL16E   |    15|
|18    |XORCY    |    31|
|19    |FDCE     |     1|
|20    |FDPE     |    15|
|21    |FDRE     |  1659|
|22    |FDSE     |    46|
|23    |IBUF     |     6|
|24    |IOBUF    |     1|
|25    |OBUF     |     7|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 672.125 ; gain = 533.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 122 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 672.125 ; gain = 533.113
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii.xdc] for cell 'inst'
Finished Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii.xdc] for cell 'inst'
Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_board.xdc] for cell 'inst'
Finished Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_board.xdc] for cell 'inst'
Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc] for cell 'inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc:6]
get_clocks: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1125.641 ; gain = 448.953
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'kc705_ethernet_rgmii_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc:30]
Finished Parsing XDC File [c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/synth/kc705_ethernet_rgmii_clocks.xdc] for cell 'inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 8 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 24 instances

INFO: [Common 17-83] Releasing license: Synthesis
227 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 1126.402 ; gain = 928.770
# rename_ref -prefix_all kc705_ethernet_rgmii_
INFO: [Coretcl 2-1174] Renamed 53 cell refs.
# write_checkpoint -noxdef kc705_ethernet_rgmii.dcp
# report_utilization -file kc705_ethernet_rgmii_utilization_synth.rpt -pb kc705_ethernet_rgmii_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1126.402 ; gain = 0.000
# if { [catch {
#   file copy -force C:/kc705_ethernet/kc705_ethernet.runs/kc705_ethernet_rgmii_synth_1/kc705_ethernet_rgmii.dcp c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii.dcp
#   write_verilog -force -mode synth_stub c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii_stub.v
#   write_vhdl -force -mode synth_stub c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii_stub.vhdl
#   write_verilog -force -mode funcsim c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii_funcsim.v
#   write_vhdl -force -mode funcsim c:/kc705_ethernet/kc705_ethernet.srcs/sources_1/ip/kc705_ethernet_rgmii/kc705_ethernet_rgmii_funcsim.vhdl
# } _RESULT ] } { 
#   send_msg_id runtcl-3 error "Unable to successfully create or copy supporting IP files."
#   return -code error
# }
INFO: [Common 17-206] Exiting Vivado at Sat Jun 07 13:00:01 2014...
