/*

Vivado v2014.2 (64-bit)
SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
Process ID: 4668

Current time: 	9/30/15 9:48:12 PM
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1276x777
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	C:/Xilinx/Vivado/2014.2/tps/win64/jre

User name: 	Sam
User directory: C:/Users/Sam/Vivado Projects/ethernet_mig_sp
User country: 	US
User language: 	en
User locale: 	en_US

Gui allocated memory:	122 mb
Gui max memory:		3,066 mb
Engine allocated memory: 374 mb

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 56) elapsed time: 0.5s
// TclEventType: START_PROGRESS_DIALOG
// co:P (cg:JFrame):  Opening project 'C:\Users\Sam\Vivado Projects\ethernet_mig_sp\ethernet_mig_sp.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 452 MB. GUI used memory: 23 MB. Current time: 9/30/15 9:48:14 PM
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 31 mb (+30365kb) [00:00:14]
// [Engine Memory]: 486 mb (+357730kb) [00:00:14]
// [GUI Memory]: 49 mb (+18156kb) [00:00:14]
// [Engine Memory]: 516 mb (+32186kb) [00:00:16]
// [GUI Memory]: 76 mb (+29179kb) [00:00:17]
// [Engine Memory]: 540 mb (+24535kb) [00:00:17]
// [Engine Memory]: 549 mb (+9523kb) [00:00:18]
// [GUI Memory]: 82 mb (+5955kb) [00:00:19]
// Tcl Message: open_project {C:\Users\Sam\Vivado Projects\ethernet_mig_sp\ethernet_mig_sp.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 890.492 ; gain = 136.094 
// [Engine Memory]: 551 mb (+2084kb) [00:00:21]
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 83 mb (+823kb) [00:00:22]
// [Engine Memory]: 551 mb (+372kb) [00:00:22]
dismissDialog("Opening project 'C:\\Users\\Sam\\Vivado Projects\\ethernet_mig_sp\\ethernet_mig_sp.xpr'"); // co:P (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// a:a (cg:JFrame): Critical Messages: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-19] Could not find the file 'C:/Users/Sam/Vivado Projects/ethernet_mig_sp/ethernet_mig_sp.srcs/sources_1/imports/mig_7series_0_example.srcs/sources_1/ip/vio_twm_ddrx/vio_twm_ddrx.dcp'.", 0); // d:a (JViewport:JComponent, a:a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-19] Could not find the file 'C:/Users/Sam/Vivado Projects/ethernet_mig_sp/ethernet_mig_sp.srcs/sources_1/imports/mig_7series_0_example.srcs/sources_1/ip/vio_twm_ddrx/vio_twm_ddrx.dcp'.", 0, false, false, false, false, true); // d:a (JViewport:JComponent, a:a) - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [Engine Memory]: 559 mb (+8704kb) [00:00:26]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 563 mb (+3219kb) [00:00:35]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v)]", 2); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 5, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 5, false); // u:k (w:JPanel, cg:JFrame)
// [Engine Memory]: 564 mb (+1298kb) [00:00:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 5, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 5, false, false, false, false, true, false); // u:k (w:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
// [Engine Memory]: 564 mb (+393kb) [00:00:51]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_traffic_gen_top - mig_7series_v2_1_traffic_gen_top (mig_7series_v2_1_traffic_gen_top.v)]", 4); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_ila_ddrx_native - ila_ddrx_native]", 8, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 7, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 7, false, false, false, false, true, false); // u:k (w:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 7, false); // u:k (w:JPanel, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNSELECT_ALL, "unselect_all"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
// [Engine Memory]: 565 mb (+516kb) [00:01:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 7, false); // u:k (w:JPanel, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_PROPERTIES_WINDOW, "Properties"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROPERTIES_WINDOW
selectTab((HResource) null, (HResource) null, "Templates", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
// [Engine Memory]: 565 mb (+303kb) [00:01:36]
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go To Source"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
// [GUI Memory]: 86 mb (+3491kb) [00:01:38]
// HMemoryUtils.trashcanNow. Engine heap size: 570 MB. GUI used memory: 36 MB. Current time: 9/30/15 9:49:46 PM
// [Engine Memory]: 570 mb (+5689kb) [00:01:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 7, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 7, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 7, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
selectButton(RDIResourceCommand.RDICommands_DELETE, (String) null); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// [Engine Memory]: 573 mb (+2961kb) [00:02:02]
// r:an (cg:JFrame): Save Text Editor Changes: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // I:b (TdiGroup:JideTabbedPane, cg:JFrame)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a:JButton (JPanel:JComponent, r:an)
dismissDialog("Save Text Editor Changes"); // r:an (cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 7, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 7, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTY_EDITOR, "Property Editor"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTY_EDITOR
expandTree(RDIResource.PropertyOptions_VISIBILITY_TREE, "[Options]", 0); // bg:a (JViewport:JComponent, cg:JFrame)
collapseTree(RDIResource.PropertyOptions_VISIBILITY_TREE, "[Options]", 0); // bg:a (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 7, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_vio_twm_ddrx - vio_twm_ddrx]", 7, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_ila_ddrx_native - ila_ddrx_native]", 8, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_ila_ddrx_native - ila_ddrx_native]", 8, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
// RDIResource.RDIViews_PROPERTY_EDITOR: Property Editor: close view
closeView(RDIResource.RDIViews_PROPERTY_EDITOR, "Property Editor"); // ch:aA
// [Engine Memory]: 574 mb (+1179kb) [00:02:35]
// PAPropertyPanels.initPanels (mig_7series_v2_1_chk_win.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_chk_win - mig_7series_v2_1_chk_win (mig_7series_v2_1_chk_win.v)]", 9, false, false, false, false, true, false); // u:k (w:JPanel, cg:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_ila_ddrx_native - ila_ddrx_native]", 8, false); // u:k (w:JPanel, cg:JFrame)
// [Engine Memory]: 575 mb (+786kb) [00:03:04]
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// co:P (cg:JFrame):  Re-customize IP : addNotify
// [Engine Memory]: 635 mb (+62984kb) [00:03:12]
// q:P (cg:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 46 MB. Current time: 9/30/15 9:51:19 PM
// [Engine Memory]: 666 mb (+32354kb) [00:03:13]
dismissDialog("Re-customize IP"); // co:P (cg:JFrame)
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, q:P)
// [Engine Memory]: 680 mb (+14872kb) [00:03:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// co:P (cg:JFrame):  Re-customize IP : addNotify
// q:P (cg:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // co:P (cg:JFrame)
// [GUI Memory]: 97 mb (+11620kb) [00:03:33]
// Elapsed time: 23 seconds
setText("Component Name", "ila_ddrx_native"); // D:am (v:JPanel, q:P)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, q:P)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false, false, false, false, true, false); // u:k (w:JPanel, cg:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false); // u:k (w:JPanel, cg:JFrame)
// [GUI Memory]: 98 mb (+1058kb) [00:04:10]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// [GUI Memory]: 100 mb (+1838kb) [00:04:10]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false); // u:k (w:JPanel, cg:JFrame)
// [GUI Memory]: 108 mb (+7802kb) [00:04:10]
// co:P (cg:JFrame):  Re-customize IP : addNotify
// q:P (cg:JFrame): Re-customize IP: addNotify
// [Engine Memory]: 687 mb (+6705kb) [00:04:15]
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 64 MB. Current time: 9/30/15 9:52:21 PM
dismissDialog("Re-customize IP"); // co:P (cg:JFrame)
// [Engine Memory]: 690 mb (+3334kb) [00:04:19]
setText("Component Name", "ila_ddrx_native"); // D:am (v:JPanel, q:P)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, q:P)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13); // u:k (w:JPanel, cg:JFrame)
selectButton("PAResourceEtoH.FileSetPanel_OK_TO_SHOW_IP_HIERARCHY_FOR_LARGE_IPS_Cancel", "Cancel"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, P:JDialog)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (I:aC, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP]", 0); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ila_ddrx_native]", 3, true); // u:k (w:JPanel, cg:JFrame) - Node
// [GUI Memory]: 111 mb (+3114kb) [00:05:00]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ila_ddrx_native, ila_ddrx_native_funcsim.v]", 6, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// co:P (cg:JFrame):  Re-customize IP : addNotify
// [GUI Memory]: 114 mb (+3502kb) [00:05:04]
// [Engine Memory]: 712 mb (+23597kb) [00:05:04]
// q:P (cg:JFrame): Re-customize IP: addNotify
// [Engine Memory]: 714 mb (+2023kb) [00:05:05]
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 74 MB. Current time: 9/30/15 9:53:10 PM
dismissDialog("Re-customize IP"); // co:P (cg:JFrame)
setText("Component Name", "ila_ddrx_native"); // D:am (v:JPanel, q:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(0..7)", 1); // ar:g (v:JPanel, q:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(8..15)", 2); // ar:g (v:JPanel, q:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(16..23)", 3); // ar:g (v:JPanel, q:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(0..7)", 1); // ar:g (v:JPanel, q:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "General Options", 0); // ar:g (v:JPanel, q:P)
setText("Number of Probes", "103"); // as:am (v:JPanel, q:P)
// [Engine Memory]: 716 mb (+2097kb) [00:05:29]
// Elapsed time: 11 seconds
setText("Component Name", "ila_ddrx_native"); // D:am (v:JPanel, q:P)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, q:P)
// [GUI Memory]: 119 mb (+5107kb) [00:05:38]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ila_ddrx_native]", 3); // u:k (w:JPanel, cg:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g:JideTabbedPane (I:aC, cg:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (I:aC, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false, false, false, false, true, false); // u:k (w:JPanel, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// av:ae (cg:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, av:ae)
// co:P (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
/*
#-------------------------------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# Current time: 9/30/15 9:53:51 PM
# Process ID: 4668
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug)
*/
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
/*
#-------------------------------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# Current time: 9/30/15 9:53:52 PM
# Process ID: 4668
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug)
*/
// Tcl Message: generate_target all [get_files  C:/rdf0186-kc705-mig-c-2014-2/kc705_prebuilt_example_design/mig_7series_0_example/mig_7series_0_example.srcs/sources_1/ip/ila_ddrx_native/ila_ddrx_native.xci] 
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug) 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ila_ddrx_native'... INFO: [IP_Flow 19-1706] Not generating 'Synthesis' target for IP 'ila_ddrx_native'. Target already exists and is up to date. 
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug) 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ila_ddrx_native'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
/*
#-------------------------------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# Current time: 9/30/15 9:53:52 PM
# Process ID: 4668
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug)
*/
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug) 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ila_ddrx_native'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
/*
#-------------------------------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# Current time: 9/30/15 9:53:54 PM
# Process ID: 4668
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug)
*/
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug) 
// Tcl Message: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors. 
// a:a (cg:JFrame): Critical Messages: addNotify
// TclEventType: DG_UPDATE_GRAPH
/*
#-------------------------------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# Current time: 9/30/15 9:53:55 PM
# Process ID: 4668
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug)
*/
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
/*
#-------------------------------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# Current time: 9/30/15 9:53:55 PM
# Process ID: 4668
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug)
*/
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 124 mb (+5151kb) [00:05:50]
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug) ERROR: [Vivado 12-106] *** Exception: java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug) 
selectButton(RDIResource.ExceptionDialog_CONTINUE, "Continue"); // a:JButton (ButtonPanel:JPanel, at:StandardDialog)
// 'aK' command handler elapsed time: 7 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vio_twm_ddrx (vio_twm_ddrx.xci)]", 14, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vio_twm_ddrx (vio_twm_ddrx.xci)]", 14, false, false, false, false, true, false); // u:k (w:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// at:P (cg:JFrame): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // h:JCheckBox (JPanel:JComponent, at:P): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, at:P)
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Remove Sources"); // at:P (cg:JFrame)
// Tcl Message: file delete -force {C:/Users/Sam/Vivado Projects/ethernet_mig_sp/ethernet_mig_sp.srcs/sources_1/ip/vio_twm_ddrx} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
/*
#-------------------------------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# Current time: 9/30/15 9:54:21 PM
# Process ID: 4668
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug)
*/
// Tcl Message: remove_files {{C:/Users/Sam/Vivado Projects/ethernet_mig_sp/ethernet_mig_sp.srcs/sources_1/ip/vio_twm_ddrx/vio_twm_ddrx.xci}} 
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug) 
// Tcl Message: ERROR: [Common 17-39] 'remove_files' failed due to earlier errors. 
// a:a (cg:JFrame): Critical Messages: addNotify
// TclEventType: DG_UPDATE_GRAPH
/*
#-------------------------------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# Current time: 9/30/15 9:54:22 PM
# Process ID: 4668
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug)
*/
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
/*
#-------------------------------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# Current time: 9/30/15 9:54:22 PM
# Process ID: 4668
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug)
*/
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug) ERROR: [Vivado 12-106] *** Exception: java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug) 
selectButton(RDIResource.ExceptionDialog_CONTINUE, "Continue"); // a:JButton (ButtonPanel:JPanel, at:StandardDialog)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false, false, false, false, true, false); // u:k (w:JPanel, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// at:P (cg:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, at:P)
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Remove Sources"); // at:P (cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_ddrx_native (ila_ddrx_native.xci)]", 13, false, false, false, false, true, false); // u:k (w:JPanel, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// at:P (cg:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, at:P)
dismissDialog("Remove Sources"); // at:P (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
/*
#-------------------------------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# Current time: 9/30/15 9:54:47 PM
# Process ID: 4668
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See C:/Users/Sam/Vivado Projects/ethernet_mig_sp/vivado_pid4668.debug)
*/
