WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE microblaze_0_local_memory_lmb_bram_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_0_MEM_DEVICE [0x00100000] 128;

ADDRESS_MAP microblaze_0 MICROBLAZE-LE 100 microblaze_0
   ADDRESS_SPACE microblaze_0_local_memory_lmb_bram_ADDR_SPACE microblaze_0_local_memory_lmb_bram_MEM_DEVICE  [0x00000000:0x00007fff] microblaze_0_local_memory/dlmb_bram_if_cntlr
      BUS_BLOCK
      microblaze_0_local_memory_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_0.mem";
      
      END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_0_ADDR_SPACE blk_mem_gen_0_MEM_DEVICE  [0xc0000000:0xc00fffff] axi_bram_ctrl_0
      BUS_BLOCK
      blk_mem_gen_0_BUS_BLK [127:0] INPUT = "system_blk_mem_gen_0_0.mem";
      
      END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
