Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Jun 26 18:14:46 2015
| Host         : radar-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'ddc_srrc'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of ddc_srrc (xilinx.com:ip:fir_compiler:7.1) from (Rev. 1) to (Rev. 4)

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: Attempt to set value '../../imports/cores/ddc_srrc/ddc_srrc.coe' on disabled parameter 'Coefficient_File' is ignored for 'ddc_srrc'


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:fir_compiler:7.1 -user_name ddc_srrc
set_property -dict "\
  CONFIG.Clock_Frequency 491.52 \
  CONFIG.Select_Pattern All \
  CONFIG.Reload_File no_coe_file_loaded \
  CONFIG.Reset_Data_Vector true \
  CONFIG.Gen_MIF_Files false \
  CONFIG.Quantization Integer_Coefficients \
  CONFIG.Optimization_Goal Area \
  CONFIG.Num_Reload_Slots 1 \
  CONFIG.Optimization_List None \
  CONFIG.Output_Rounding_Mode Non_Symmetric_Rounding_Up \
  CONFIG.BestPrecision false \
  CONFIG.CoefficientVector -14,-15,-13,3,24,27,1,-39,-52,-12,62,105,56,-75,-189,-163,28,257,318,103,-257,-453,-253,243,601,391,-362,-1039,-838,459,2018,2337,439,-2946,-5327,-4001,1603,8517,11323,5690,-7631,-21274,-24010,-6960,30180,76939,115918,131071,115918,76939,30180,-6960,-24010,-21274,-7631,5690,11323,8517,1603,-4001,-5327,-2946,439,2337,2018,459,-838,-1039,-362,391,601,243,-253,-453,-257,103,318,257,28,-163,-189,-75,56,105,62,-12,-52,-39,1,27,24,3,-13,-15,-14 \
  CONFIG.Filter_Selection 1 \
  CONFIG.ColumnConfig 3 \
  CONFIG.Number_Channels 1 \
  CONFIG.Zero_Pack_Factor 1 \
  CONFIG.Data_Fractional_Bits 0 \
  CONFIG.Coefficient_Sets 1 \
  CONFIG.Passband_Min 0.0 \
  CONFIG.Filter_Type Decimation \
  CONFIG.Filter_Architecture Systolic_Multiply_Accumulate \
  CONFIG.Passband_Max 0.5 \
  CONFIG.S_DATA_Has_TUSER Not_Required \
  CONFIG.Preference_For_Other_Storage Automatic \
  CONFIG.Input_Buffer_Type Automatic \
  CONFIG.SamplePeriod 1 \
  CONFIG.Coefficient_Width 18 \
  CONFIG.Coefficient_Structure Inferred \
  CONFIG.Coefficient_Sign Signed \
  CONFIG.DisplayReloadOrder false \
  CONFIG.Has_ACLKEN false \
  CONFIG.S_DATA_Has_FIFO true \
  CONFIG.Data_Sign Signed \
  CONFIG.Sample_Frequency 61.44 \
  CONFIG.Interpolation_Rate 1 \
  CONFIG.Multi_Column_Support Automatic \
  CONFIG.Data_Buffer_Type Automatic \
  CONFIG.Optimization_Selection None \
  CONFIG.Gen_MIF_from_COE false \
  CONFIG.Number_Paths 2 \
  CONFIG.DATA_Has_TLAST Not_Required \
  CONFIG.Has_ARESETn true \
  CONFIG.Inter_Column_Pipe_Length 4 \
  CONFIG.Coefficient_Reload false \
  CONFIG.Decimation_Rate 2 \
  CONFIG.Gen_MIF_from_Spec false \
  CONFIG.Rate_Change_Type Integer \
  CONFIG.S_CONFIG_Method Single \
  CONFIG.Coefficient_Buffer_Type Automatic \
  CONFIG.Data_Width 19 \
  CONFIG.HardwareOversamplingRate 1 \
  CONFIG.Output_Buffer_Type Automatic \
  CONFIG.Component_Name ddc_srrc \
  CONFIG.RateSpecification Frequency_Specification \
  CONFIG.Stopband_Min 0.5 \
  CONFIG.Coefficient_File ../../imports/cores/ddc_srrc/ddc_srrc.coe \
  CONFIG.Stopband_Max 1.0 \
  CONFIG.S_CONFIG_Sync_Mode On_Vector \
  CONFIG.Output_Width 19 \
  CONFIG.Channel_Sequence Basic \
  CONFIG.GUI_Behaviour Coregen \
  CONFIG.DATA_TUSER_Width 1 \
  CONFIG.M_DATA_Has_TUSER Not_Required \
  CONFIG.CoefficientSource Vector \
  CONFIG.M_DATA_Has_TREADY false \
  CONFIG.Pattern_List P4-0,P4-1,P4-2,P4-3,P4-4 \
  CONFIG.Coefficient_Fractional_Bits 0 " [get_ips ddc_srrc]


