Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Jun 26 18:14:42 2015
| Host         : radar-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'complex_multiplier_DUC'

1. Summary
----------

SUCCESS in the upgrade of complex_multiplier_DUC (xilinx.com:ip:cmpy:6.0) from (Rev. 2) to (Rev. 5)

