Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Jun 26 18:14:29 2015
| Host         : radar-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'vio'

1. Summary
----------

SUCCESS in the upgrade of vio (xilinx.com:ip:vio:3.0) to (Rev. 3)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'vio'.


-upgrade has added interface 'signal_clock'

