##############################################################
#
# Vivado 2013.2
# Date: Tue May 28 15:35:39 2013

#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET verilogsim=false
SET vhdlsim=true
SET devicefamily=kintex7
SET device=xc7k325t
SET package=ffg900
SET speedgrade=-2
# END Project Options
# BEGIN Select
SELECT Complex_Multiplier xilinx.com:ip:cmpy:5.0
# END Select
# BEGIN Parameters
CSET component_name=complex_multiplier_DUC
CSET aportwidth=18
CSET hasatlast=false
CSET hasatuser=false
CSET atuserwidth=1
CSET bportwidth=18
CSET hasbtlast=false
CSET hasbtuser=false
CSET btuserwidth=1
CSET multtype=Use_Mults
CSET optimizegoal=Performance
CSET flowcontrol=Blocking
CSET outputwidth=37
CSET roundmode=Truncate
CSET hasctrltlast=false
CSET hasctrltuser=false
CSET ctrltuserwidth=1
CSET outtlastbehv=Null
CSET latencyconfig=Manual
CSET minimumlatency=9
CSET aclken=false
CSET aresetn=false
# END Parameters
GENERATE
