##############################################################
#
# Vivado 2013.2.0
# Date: Mon Mar 04 16:44:30 2013

#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET verilogsim=false
SET vhdlsim=true
SET devicefamily=kintex7
SET device=xc7k325t
SET package=ffg900
SET speedgrade=-2
# END Project Options
# BEGIN Select
SELECT Block_Memory_Generator xilinx.com:ip:blk_mem_gen:6.3
# END Select
# BEGIN Parameters
CSET component_name=cdce72010_init_mem_int
CSET interface_type=Native
CSET axi_type=AXI4_Full
CSET axi_slave_type=Memory_Slave
CSET use_axi_id=false
CSET axi_id_width=4
CSET memory_type=Single_Port_ROM
CSET enable_32bit_address=false
CSET ecctype=No_ECC
CSET ecc=false
CSET softecc=false
CSET use_error_injection_pins=false
CSET error_injection_type=Single_Bit_Error_Injection
CSET use_byte_write_enable=false
CSET byte_size=9
CSET algorithm=Minimum_Area
CSET primitive=8kx2
CSET assume_synchronous_clk=false
CSET write_width_a=32
CSET write_depth_a=16
CSET read_width_a=32
CSET operating_mode_a=WRITE_FIRST
CSET enable_a=Always_Enabled
CSET write_width_b=32
CSET read_width_b=32
CSET operating_mode_b=WRITE_FIRST
CSET enable_b=Always_Enabled
CSET register_porta_output_of_memory_primitives=false
CSET register_porta_output_of_memory_core=false
CSET use_regcea_pin=false
CSET register_portb_output_of_memory_primitives=false
CSET register_portb_output_of_memory_core=false
CSET use_regceb_pin=false
CSET register_porta_input_of_softecc=false
CSET register_portb_output_of_softecc=false
CSET pipeline_stages=0
CSET load_init_file=true
CSET coe_file=./cdce72010_init_int_491_52MHz.coe
CSET fill_remaining_memory_locations=false
CSET remaining_memory_locations=0
CSET use_rsta_pin=false
CSET reset_memory_latch_a=false
CSET reset_priority_a=CE
CSET output_reset_value_a=0
CSET use_rstb_pin=false
CSET reset_memory_latch_b=false
CSET reset_priority_b=CE
CSET output_reset_value_b=0
CSET reset_type=SYNC
CSET additional_inputs_for_power_estimation=false
CSET port_a_clock=100
CSET port_a_write_rate=0
CSET port_b_clock=0
CSET port_b_write_rate=0
CSET port_a_enable_rate=100
CSET port_b_enable_rate=0
CSET collision_warnings=ALL
CSET disable_collision_warnings=false
CSET disable_out_of_range_warnings=false
# END Parameters
GENERATE
