#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 928826 on Thu Jun  5 18:17:50 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat Jun 07 13:08:36 2014
# Process ID: 7456
# Log file: C:/kc705_ibert/ibert_bank_117_118/ibert_bank_117_118_example/ibert_bank_117_118_example.runs/impl_1/example_ibert_bank_117_118.vdi
# Journal file: C:/kc705_ibert/ibert_bank_117_118/ibert_bank_117_118_example/ibert_bank_117_118_example.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source example_ibert_bank_117_118.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 658 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Feature available: Internal_bitstream
Parsing XDC File [C:/kc705_ibert/ibert_bank_117_118/ibert_bank_117_118_example/ibert_bank_117_118_example.srcs/constrs_1/imports/example_design/example_ibert_bank_117_118.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/kc705_ibert/ibert_bank_117_118/ibert_bank_117_118_example/ibert_bank_117_118_example.srcs/constrs_1/imports/example_design/example_ibert_bank_117_118.xdc:39]
INFO: [Timing 38-2] Deriving generated clocks [C:/kc705_ibert/ibert_bank_117_118/ibert_bank_117_118_example/ibert_bank_117_118_example.srcs/constrs_1/imports/example_design/example_ibert_bank_117_118.xdc:39]
get_clocks: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1158.973 ; gain = 506.422
Finished Parsing XDC File [C:/kc705_ibert/ibert_bank_117_118/ibert_bank_117_118_example/ibert_bank_117_118_example.srcs/constrs_1/imports/example_design/example_ibert_bank_117_118.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:45 . Memory (MB): peak = 1159.938 ; gain = 967.207
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.992 ; gain = 1.137
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1782f15ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.707 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 31 inverter(s) to 31 load pin(s).
INFO: [Opt 31-10] Eliminated 4439 cells.
Phase 2 Constant Propagation | Checksum: 1a97fe50c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1164.707 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4951 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1931 unconnected cells.
Phase 3 Sweep | Checksum: 1fc8a308c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1164.707 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fc8a308c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1164.707 ; gain = 0.000
Implement Debug Cores | Checksum: 1782f15ef
Logic Optimization | Checksum: 1782f15ef

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1fc8a308c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1164.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.707 ; gain = 4.770
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1164.707 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1164.707 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 176509bda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1164.707 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1164.707 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1164.707 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 81949e5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1164.707 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 81949e5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1164.707 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 81949e5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1164.707 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: c79922cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1164.707 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: c79922cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1164.707 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: e0b79232

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1164.707 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: e0b79232

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1189.516 ; gain = 24.809

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: e0b79232

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1189.516 ; gain = 24.809

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 7bc2a8f6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1189.516 ; gain = 24.809
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c1c72d63

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1189.516 ; gain = 24.809

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1247113d6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1266.613 ; gain = 101.906

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 12845d450

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 1266.613 ; gain = 101.906

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 11153757a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1266.613 ; gain = 101.906
Phase 2.1.6.1 Place Init Design | Checksum: 18a668d4e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1266.613 ; gain = 101.906
Phase 2.1.6 Build Placer Netlist Model | Checksum: 18a668d4e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1266.613 ; gain = 101.906

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 22488879b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1266.613 ; gain = 101.906
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 199767b0e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1266.613 ; gain = 101.906
Phase 2.1 Placer Initialization Core | Checksum: 199767b0e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1266.613 ; gain = 101.906
Phase 2 Placer Initialization | Checksum: 199767b0e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1266.613 ; gain = 101.906

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: e3b6fb52

Time (s): cpu = 00:01:38 ; elapsed = 00:01:11 . Memory (MB): peak = 1266.613 ; gain = 101.906
Phase 3 Global Placement | Checksum: 114467c5c

Time (s): cpu = 00:02:32 ; elapsed = 00:01:44 . Memory (MB): peak = 1266.613 ; gain = 101.906

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 114467c5c

Time (s): cpu = 00:02:32 ; elapsed = 00:01:45 . Memory (MB): peak = 1266.613 ; gain = 101.906

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: eb09fc12

Time (s): cpu = 00:02:55 ; elapsed = 00:02:00 . Memory (MB): peak = 1266.613 ; gain = 101.906

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: efe604cd

Time (s): cpu = 00:02:56 ; elapsed = 00:02:01 . Memory (MB): peak = 1266.613 ; gain = 101.906

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: b8d848a7

Time (s): cpu = 00:03:02 ; elapsed = 00:02:05 . Memory (MB): peak = 1266.613 ; gain = 101.906

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 6da2d4af

Time (s): cpu = 00:03:03 ; elapsed = 00:02:06 . Memory (MB): peak = 1266.613 ; gain = 101.906
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 10f812282

Time (s): cpu = 00:03:46 ; elapsed = 00:02:49 . Memory (MB): peak = 1309.434 ; gain = 144.727

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 10f812282

Time (s): cpu = 00:03:51 ; elapsed = 00:02:53 . Memory (MB): peak = 1311.977 ; gain = 147.270
Phase 4 Detail Placement | Checksum: 10f812282

Time (s): cpu = 00:03:51 ; elapsed = 00:02:54 . Memory (MB): peak = 1311.977 ; gain = 147.270

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1cd4b1564

Time (s): cpu = 00:03:53 ; elapsed = 00:02:55 . Memory (MB): peak = 1311.977 ; gain = 147.270

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.822. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 200531f50

Time (s): cpu = 00:04:12 ; elapsed = 00:03:06 . Memory (MB): peak = 1314.207 ; gain = 149.500
Phase 5.2 Post Placement Optimization | Checksum: 200531f50

Time (s): cpu = 00:04:12 ; elapsed = 00:03:06 . Memory (MB): peak = 1314.207 ; gain = 149.500

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 200531f50

Time (s): cpu = 00:04:13 ; elapsed = 00:03:07 . Memory (MB): peak = 1314.207 ; gain = 149.500

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 200531f50

Time (s): cpu = 00:04:13 ; elapsed = 00:03:08 . Memory (MB): peak = 1314.207 ; gain = 149.500
Phase 5.4 Placer Reporting | Checksum: 200531f50

Time (s): cpu = 00:04:14 ; elapsed = 00:03:08 . Memory (MB): peak = 1314.207 ; gain = 149.500

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1952bae70

Time (s): cpu = 00:04:15 ; elapsed = 00:03:09 . Memory (MB): peak = 1314.207 ; gain = 149.500
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1952bae70

Time (s): cpu = 00:04:15 ; elapsed = 00:03:09 . Memory (MB): peak = 1314.207 ; gain = 149.500
Ending Placer Task | Checksum: 13237b7bf

Time (s): cpu = 00:00:00 ; elapsed = 00:03:09 . Memory (MB): peak = 1314.207 ; gain = 149.500
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:22 ; elapsed = 00:03:15 . Memory (MB): peak = 1314.207 ; gain = 149.500
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1314.207 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1314.207 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1314.207 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a75ce346

Time (s): cpu = 00:02:59 ; elapsed = 00:02:26 . Memory (MB): peak = 1532.629 ; gain = 141.680

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a75ce346

Time (s): cpu = 00:03:00 ; elapsed = 00:02:27 . Memory (MB): peak = 1532.629 ; gain = 141.680
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: fb670e53

Time (s): cpu = 00:03:35 ; elapsed = 00:02:49 . Memory (MB): peak = 1576.371 ; gain = 185.422
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.839  | TNS=0      | WHS=-0.362 | THS=-516   |

Phase 2 Router Initialization | Checksum: 199b39a30

Time (s): cpu = 00:03:48 ; elapsed = 00:02:59 . Memory (MB): peak = 1576.371 ; gain = 185.422

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1911efd81

Time (s): cpu = 00:04:06 ; elapsed = 00:03:08 . Memory (MB): peak = 1576.371 ; gain = 185.422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3709
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1085a6300

Time (s): cpu = 00:04:56 ; elapsed = 00:03:36 . Memory (MB): peak = 1576.371 ; gain = 185.422
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.732  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1085a6300

Time (s): cpu = 00:04:56 ; elapsed = 00:03:37 . Memory (MB): peak = 1576.371 ; gain = 185.422
Phase 4 Rip-up And Reroute | Checksum: 1085a6300

Time (s): cpu = 00:04:57 ; elapsed = 00:03:37 . Memory (MB): peak = 1576.371 ; gain = 185.422

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1085a6300

Time (s): cpu = 00:05:02 ; elapsed = 00:03:40 . Memory (MB): peak = 1576.371 ; gain = 185.422
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.732  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1085a6300

Time (s): cpu = 00:05:02 ; elapsed = 00:03:40 . Memory (MB): peak = 1576.371 ; gain = 185.422

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1085a6300

Time (s): cpu = 00:05:02 ; elapsed = 00:03:40 . Memory (MB): peak = 1576.371 ; gain = 185.422

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1085a6300

Time (s): cpu = 00:05:12 ; elapsed = 00:03:46 . Memory (MB): peak = 1576.371 ; gain = 185.422
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.732  | TNS=0      | WHS=0.056  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1085a6300

Time (s): cpu = 00:05:12 ; elapsed = 00:03:47 . Memory (MB): peak = 1576.371 ; gain = 185.422

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.12299 %
  Global Horizontal Routing Utilization  = 4.80299 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1085a6300

Time (s): cpu = 00:05:13 ; elapsed = 00:03:47 . Memory (MB): peak = 1576.371 ; gain = 185.422

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1085a6300

Time (s): cpu = 00:05:13 ; elapsed = 00:03:47 . Memory (MB): peak = 1576.371 ; gain = 185.422

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19ab8e8ba

Time (s): cpu = 00:05:18 ; elapsed = 00:03:53 . Memory (MB): peak = 1578.324 ; gain = 187.375

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.732  | TNS=0      | WHS=0.056  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 19ab8e8ba

Time (s): cpu = 00:05:19 ; elapsed = 00:03:53 . Memory (MB): peak = 1578.324 ; gain = 187.375
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 19ab8e8ba

Time (s): cpu = 00:00:00 ; elapsed = 00:03:53 . Memory (MB): peak = 1578.324 ; gain = 187.375

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:03:53 . Memory (MB): peak = 1578.324 ; gain = 187.375
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:35 ; elapsed = 00:04:01 . Memory (MB): peak = 1578.324 ; gain = 264.117
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1578.324 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1578.324 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/kc705_ibert/ibert_bank_117_118/ibert_bank_117_118_example/ibert_bank_117_118_example.runs/impl_1/example_ibert_bank_117_118_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1672.172 ; gain = 93.848
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 1672.172 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1733.566 ; gain = 61.395
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./example_ibert_bank_117_118.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:02:30 ; elapsed = 00:02:23 . Memory (MB): peak = 2119.938 ; gain = 386.371
INFO: [Common 17-206] Exiting Vivado at Sat Jun 07 13:22:23 2014...
