<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/kintex7dsp_getting_started_reference_design/RTL/Reference_Design/implementation/VHDL/PlanAhead/K7RTLTut/K7RTLTut.srcs/sources_1/ip/fir_compiler_v6_3_6/tmp/_cg/ddc_imf1.vhd&quot; into library work</arg>
</msg>

</messages>

