/*

Vivado v2014.2 (64-bit)
SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
Process ID: 984

Current time: 	8/26/15 3:48:33 PM
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	C:/Xilinx/Vivado/2014.2/tps/win64/jre

User name: 	radar
User directory: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado
User country: 	US
User language: 	en
User locale: 	en_US

Gui allocated memory:	122 mb
Gui max memory:		3,066 mb
Engine allocated memory: 436 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// co:P (cg:JFrame):  Opening project 'C:\k7dsp_rtl_tut_sp_edit_v2\k7dsp_rtl_tut\RTL\RefDes\imp\VHDL\Vivado\Vivado.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 mb (+61198kb) [00:00:05]
// [Engine Memory]: 450 mb (+320858kb) [00:00:05]
// [Engine Memory]: 466 mb (+16015kb) [00:00:06]
// [Engine Memory]: 477 mb (+12042kb) [00:00:06]
// [GUI Memory]: 85 mb (+25348kb) [00:00:06]
// [Engine Memory]: 546 mb (+72568kb) [00:00:06]
// [GUI Memory]: 92 mb (+6968kb) [00:00:06]
// [Engine Memory]: 590 mb (+45502kb) [00:00:07]
// [Engine Memory]: 609 mb (+20455kb) [00:00:07]
// Tcl Message: open_project {C:\k7dsp_rtl_tut_sp_edit_v2\k7dsp_rtl_tut\RTL\RefDes\imp\VHDL\Vivado\Vivado.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 609 MB. GUI used memory: 42 MB. Current time: 8/26/15 3:48:38 PM
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 957.137 ; gain = 154.289 
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Opening project 'C:\\k7dsp_rtl_tut_sp_edit_v2\\k7dsp_rtl_tut\\RTL\\RefDes\\imp\\VHDL\\Vivado\\Vivado.xpr'"); // co:P (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 92 mb (+783kb) [00:01:18]
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 44 MB. Current time: 8/26/15 3:51:06 PM
// [Engine Memory]: 640 mb (+32624kb) [00:02:38]
// Elapsed time: 187 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 24, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Open recent target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem((HResource) null, "localhost:60001,localhost:3121,xilinx_tcf/Digilent/210203344634A,PARAM.FREQUENCY:15000000"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// co:P (cg:JFrame):  Open Hardware Target : addNotify
// Tcl Message: connect_hw_server -host localhost -port 60001 -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2014.2   **** Build date : Jun 11 2014-13:29:07     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   ****** Xilinx hw_server v2014.2   **** Build date : Jun 11 2014-13:29:07     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   INFO: [Labtools 27-2286] Connecting to vcse_server host localhost port 60001 
// Tcl Message: INFO: [Labtools 27-109] Started Vivado Cse Server instance on port: 60001 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2286] Connecting to vcse_server host localhost port 60001 INFO: [Labtools 27-147] vcse_server: TCF plugin connecting to hw_server... INFO: [Labtools 27-147] vcse_server: TCF Plugin connection failed. 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210203344634A] 
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210203344634A] 
// Tcl Message: ERROR: [Common 17-55] 'set_property' expects at least one object. 
// R:a (cg:JFrame): Critical Messages: addNotify
dismissDialog("Open Hardware Target"); // co:P (cg:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, R:a)
// [GUI Memory]: 92 mb (+119kb) [00:04:20]
// [GUI Memory]: 94 mb (+1434kb) [00:04:45]
// [GUI Memory]: 95 mb (+1288kb) [00:05:10]
// [GUI Memory]: 96 mb (+1416kb) [00:05:35]
// Elapsed time: 590 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 25, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// V:g (cg:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, V:g)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// co:P (V:g):  Open Server : addNotify
// Tcl Message: disconnect_hw_server localhost 
// TclEventType: HW_SERVER_UPDATE
// co:P (V:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Open Server"); // co:P (V:g)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, V:g)
dismissDialog("Open Target"); // co:P (V:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, V:g)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// co:P (V:g):  Open Hardware Target : addNotify
// Tcl Message: connect_hw_server -host localhost -port 60001 -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2286] Connecting to vcse_server host localhost port 60001 INFO: [Labtools 27-147] vcse_server: TCF plugin connecting to hw_server... INFO: [Labtools 27-147] vcse_server: TCF Plugin connection established with hw_server. INFO: [Labtools 27-147] vcse_server: TCF plugin connecting to hw_server... INFO: [Labtools 27-147] vcse_server: TCF Plugin connection established with hw_server. 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210203344634A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210203344634A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtools 27-147] vcse_server: TCF plugin connecting to hw_server... INFO: [Labtools 27-147] vcse_server: TCF Plugin connection established with hw_server. 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7k325t (JTAG device index = 0) is not programmed (DONE status = 0). 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, V:g)
// 'o' command handler elapsed time: 8 seconds
dismissDialog("Open Hardware Target"); // co:P (V:g)
dismissDialog("Open Server"); // co:P (V:g)
dismissDialog("Open Target"); // co:P (V:g)
dismissDialog("Open Hardware Target"); // co:P (V:g)
dismissDialog("Open New Hardware Target"); // V:g (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem((HResource) null, "xc7k325t_0"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// ao:a (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, ao:a)
// co:P (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // ao:a (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 51 MB. Current time: 8/26/15 4:02:07 PM
// Tcl Message: INFO: [Labtools 27-2154] Reading 11443706 bytes from file C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit... 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1063.730 ; gain = 72.938 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// TclEventType: HW_ILA_CHANGE
// [Engine Memory]: 752 mb (+117260kb) [00:13:48]
// Run Command: PAResourceCommand.PACommandNames_VIO_WINDOW
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1432] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s) in it. INFO: [Labtools 27-1828] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// 'p' command handler elapsed time: 18 seconds
// Elapsed time: 15 seconds
dismissDialog("Program Device"); // co:P (cg:JFrame)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// [GUI Memory]: 97 mb (+410kb) [00:25:38]
// [GUI Memory]: 98 mb (+1372kb) [00:26:03]
// [GUI Memory]: 98 mb (+345kb) [00:26:28]
// [GUI Memory]: 100 mb (+1305kb) [00:26:53]
// [GUI Memory]: 101 mb (+1267kb) [00:27:18]
// [GUI Memory]: 102 mb (+1301kb) [00:27:43]
// [GUI Memory]: 103 mb (+1067kb) [00:28:11]
// Elapsed time: 862 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_ila_1 ; Idle", 5, "hw_ila_1", 0, false); // f:aq (JViewport:JComponent, cg:JFrame)
selectButton(PAResourceItoN.IlaDashboardView_RUN_TRIGGER_IMMEDIATE_FOR_THIS_ILA_CORE, "Debug_trigger_immediate"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TRIGGER_IMMEDIATE
// Tcl Message: run_hw_ila hw_ila_1 -trigger_now 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2015-Aug-26 16:16:43 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila hw_ila_1 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: display_hw_ila_data [upload_hw_ila_data hw_ila_1] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2015-Aug-26 16:16:43 
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_ILA_CHANGE
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Elapsed time: 11 seconds
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "hw_ila_data_1.wcfg"); // ah:DockableFrame (FrameContainer:JideTabbedPane, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: hw_ila_data_1.wcfg: float view
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 64 MB. Current time: 8/26/15 4:16:54 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 105 mb (+1789kb) [00:28:29]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 56 MB. Current time: 8/26/15 4:16:58 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 76 MB. Current time: 8/26/15 4:16:58 PM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 461, 441); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 91, 378); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 65 MB. Current time: 8/26/15 4:17:03 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 70 MB. Current time: 8/26/15 4:17:03 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 64 MB. Current time: 8/26/15 4:17:03 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 64 MB. Current time: 8/26/15 4:17:03 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 69 MB. Current time: 8/26/15 4:17:03 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 69 MB. Current time: 8/26/15 4:17:03 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 69 MB. Current time: 8/26/15 4:17:03 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 65 MB. Current time: 8/26/15 4:17:03 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 64 MB. Current time: 8/26/15 4:17:04 PM
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 430, 401); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 411, 399); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 402, 402); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 108 mb (+3444kb) [00:28:45]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 66 MB. Current time: 8/26/15 4:17:14 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 397, 404); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 19 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 397, 404); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 397, 404); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "hw_ila_data_1.wcfg"); // ah:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 60 MB. Current time: 8/26/15 4:17:35 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_data_1.wcfg", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VIO - hw_vio_1", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectButton(PAResourceItoN.IlaDashboardView_STOP_TRIGGER_FOR_THIS_ILA_CORE, "Debug_stop_trigger"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_STOP_TRIGGER
// HOptionPane Warning: 'There are no armed ILAs. (Stop Trigger)'
selectButton("PAResourceQtoS.StopTrigger_THERE_NO_ARMED_ILAS_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, P:JDialog)
selectButton(PAResourceItoN.IlaDashboardView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Debug_run_trigger"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// Tcl Message: run_hw_ila hw_ila_1 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2015-Aug-26 16:17:42 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila hw_ila_1 
// TclEventType: HW_ILA_CHANGE
// co:P (cg:JFrame):  Upload Waveform : addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: display_hw_ila_data [upload_hw_ila_data hw_ila_1] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2015-Aug-26 16:17:42 
dismissDialog("Upload Waveform"); // co:P (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ILA - hw_ila_1", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 64 MB. Current time: 8/26/15 4:17:44 PM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 396, 403); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 396, 401); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 396, 401); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "hw_ila_data_1.wcfg"); // ah:DockableFrame (FrameContainer:JideTabbedPane, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: hw_ila_data_1.wcfg: float view
// [GUI Memory]: 111 mb (+3253kb) [00:30:13]
// [GUI Memory]: 112 mb (+699kb) [00:36:59]
// [GUI Memory]: 112 mb (+525kb) [00:43:40]
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 58 MB. Current time: 8/26/15 4:34:52 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 59 MB. Current time: 8/26/15 4:34:52 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 1025 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // v:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 60 MB. Current time: 8/26/15 4:34:54 PM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Elapsed time: 389 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 404, 404); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 404, 404); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "hw_ila_data_1.wcfg"); // ah:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 57 MB. Current time: 8/26/15 4:41:23 PM
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 26, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 26, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7k325t_0"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// ao:a (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, ao:a)
// co:P (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // ao:a (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-2154] Reading 11443706 bytes from file C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit... 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1063.730 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
closeView(PAResourceOtoP.PAViews_ILA, "ILA - hw_ila_1"); // h:aC
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_UPDATE
closeView(PAResourceOtoP.PAViews_VIO, "VIO - hw_vio_1"); // g:aC
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// Run Command: PAResourceCommand.PACommandNames_VIO_WINDOW
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1432] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s) in it. INFO: [Labtools 27-1828] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s) in it. 
// TclEventType: HW_VIO_CHANGE
// 'p' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // co:P (cg:JFrame)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 169 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VIO - hw_vio_1", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// Elapsed time: 932 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_data_1.wcfg", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectButton(PAResourceItoN.IlaDashboardView_STOP_TRIGGER_FOR_THIS_ILA_CORE, "Debug_stop_trigger"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_STOP_TRIGGER
// HOptionPane Warning: 'There are no armed ILAs. (Stop Trigger)'
selectButton("PAResourceQtoS.StopTrigger_THERE_NO_ARMED_ILAS_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, P:JDialog)
selectButton(PAResourceItoN.IlaDashboardView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Debug_run_trigger"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// Tcl Message: run_hw_ila hw_ila_1 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2015-Aug-26 17:00:12 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila hw_ila_1 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: HW_ILA_CHANGE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data hw_ila_1] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2015-Aug-26 17:00:12 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ILA - hw_ila_1", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 156, 390); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 114 mb (+1649kb) [01:12:00]
// Elapsed time: 12 seconds
selectTree(PAResourceOtoP.ProbesView_PROBES_TREE, "[root, hw_ila_1, adc_dout_q_245_76_MSPS[13:0]]", 3, false); // r:k (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceOtoP.ProbesView_PROBES_TREE, "[root, hw_ila_1, adc_dout_q_245_76_MSPS[13:0]]", 3, false, false, false, false, true, false); // r:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_ADD_PROBES_TO_WAVEFORM, "Add Probes to Waveform"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_PROBES_TO_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 63 MB. Current time: 8/26/15 5:00:40 PM
// Tcl Message: add_wave -into {hw_ila_data_1.wcfg} -radix bin [get_hw_probes {adc_dout_q_245_76_MSPS}] 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 54 MB. Current time: 8/26/15 5:00:46 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tmpName, adc_dout_q_245_76_MSPS[13:0]]", 6, true); // a:k (JViewport:JComponent, cg:JFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tmpName, adc_dout_q_245_76_MSPS[13:0]]", 6, true, false, false, false, true, false); // a:k (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Signal Color"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenuItem((HResource) null, "Signed Decimal"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tmpName, adc_dout_q_245_76_MSPS[13:0]]", 6); // a:k (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 68 MB. Current time: 8/26/15 5:00:57 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tmpName, adc_dout_q_245_76_MSPS[13:0]]", 5); // a:k (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 55 MB. Current time: 8/26/15 5:00:58 PM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tmpName, adc_dout_q_245_76_MSPS[13:0]]", 5, true, false, false, false, true, false); // a:k (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenuItem((HResource) null, "Analog"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 156, 390); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 156, 388); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 156, 388); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 74 MB. Current time: 8/26/15 5:01:05 PM
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "hw_ila_data_1.wcfg*"); // ah:DockableFrame (FrameContainer:JideTabbedPane, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: hw_ila_data_1.wcfg*: float view
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // v:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 56 MB. Current time: 8/26/15 5:01:11 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 56 MB. Current time: 8/26/15 5:01:11 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 55 MB. Current time: 8/26/15 5:01:11 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 8/26/15 5:01:11 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 91 MB. Current time: 8/26/15 5:01:11 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 107 MB. Current time: 8/26/15 5:01:11 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 107 MB. Current time: 8/26/15 5:01:11 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // v:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// [Engine Memory]: 755 mb (+3215kb) [01:12:44]
// [GUI Memory]: 115 mb (+1400kb) [01:12:44]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 132 MB. Current time: 8/26/15 5:01:16 PM
// [Engine Memory]: 762 mb (+6639kb) [01:12:47]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 762 mb (+69kb) [01:12:48]
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 586, 502); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 126 mb (+11668kb) [01:12:52]
// [GUI Memory]: 130 mb (+3544kb) [01:12:52]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 139 mb (+9530kb) [01:12:52]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 116, 488); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tmpName, adc_dout_i_245_76_MSPS[13:0]]", 5, true, false, false, false, true, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Signal Color"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenuItem((HResource) null, "Unsigned Decimal"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 108 MB. Current time: 8/26/15 5:01:36 PM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tmpName, adc_dout_i_245_76_MSPS[13:0]]", 5, true, false, false, false, true, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenuItem((HResource) null, "Hexadecimal"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// [Engine Memory]: 762 mb (+618kb) [01:13:13]
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tmpName, adc_dout_i_245_76_MSPS[13:0]]", 5, true, false, false, false, true, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenuItem((HResource) null, "ASCII"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tmpName, adc_dout_i_245_76_MSPS[13:0]]", 5, true, false, false, false, true, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenuItem((HResource) null, "Default"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tmpName, adc_dout_i_245_76_MSPS[13:0]]", 5, true, false, false, false, true, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
// [Engine Memory]: 762 mb (+40kb) [01:13:40]
selectMenuItem((HResource) null, "Binary"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tmpName, adc_dout_i_245_76_MSPS[13:0]]", 5, true, false, false, false, true, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenuItem((HResource) null, "Signed Decimal"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// [Engine Memory]: 764 mb (+1273kb) [01:14:35]
// Elapsed time: 103 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 116, 488); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 116, 488); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
// [Engine Memory]: 764 mb (+704kb) [01:15:33]
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "hw_ila_data_1.wcfg*"); // ah:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 764 MB. GUI used memory: 60 MB. Current time: 8/26/15 5:04:02 PM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 764 mb (+4kb) [01:15:34]
// [Engine Memory]: 765 mb (+811kb) [01:15:38]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
// [Engine Memory]: 773 mb (+8253kb) [01:15:44]
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bo)
dismissDialog("Project Settings"); // k:bo (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_fmc150 - KC705_fmc150_syn (kc705_fmc150_ILA3.VHD)]", 1); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_fmc150 - KC705_fmc150_syn (kc705_fmc150_ILA3.VHD), DUC_DDC_inst - DUC_DDC - DUC_DDC_syn (DUC_DDC.vhd)]", 8, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, KC705_fmc150 - KC705_fmc150_syn (kc705_fmc150_ILA3.VHD), DUC_DDC_inst - DUC_DDC - DUC_DDC_syn (DUC_DDC.vhd)]", 8, true, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click - Node
// [Engine Memory]: 774 mb (+962kb) [01:16:33]
// Elapsed time: 333 seconds
selectCodeEditor("DUC_DDC.vhd", 488, 215); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 502, 233); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 507, 232); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 149, 266); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("DUC_DDC.vhd", 637, 415); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 521, 263); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 52 seconds
selectCodeEditor("DUC_DDC.vhd", 636, 259); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 0, 250); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 11, 299); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 131 seconds
selectCodeEditor("DUC_DDC.vhd", 135, 161); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 135, 161, false, false, false, false, true); // aU:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DUC_DDC.vhd", 309, 189); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 466, 296); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 26, 147); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 81, 177); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 111, 180); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 20, 158); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 23 seconds
selectCodeEditor("DUC_DDC.vhd", 115, 182); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 115, 182, false, false, false, false, true); // aU:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 122 seconds
selectCodeEditor("DUC_DDC.vhd", 401, 421); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("DUC_DDC.vhd", 220, 443); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 218, 435); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 133, 448); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 134, 451); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("DUC_DDC.vhd", 410, 383); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 162 seconds
selectCodeEditor("DUC_DDC.vhd", 166, 442); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 114, 448); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("DUC_DDC.vhd", 633, 386); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 660, 381); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 0, 384); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("DUC_DDC.vhd", 495, 402); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Aug 26 17:21:40 2015] Launched synth_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/synth_1/runme.log [Wed Aug 26 17:21:40 2015] Launched impl_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 145 mb (+6044kb) [01:36:30]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 149 mb (+4771kb) [01:39:15]
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 369 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// co:P (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 805 MB. GUI used memory: 79 MB. Current time: 8/26/15 5:27:51 PM
// [Engine Memory]: 954 mb (+188788kb) [01:39:25]
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,564 MB. GUI used memory: 77 MB. Current time: 8/26/15 5:28:11 PM
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: CONFIG_MODES_CHANGE
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,581 mb (+657977kb) [01:39:47]
// [Engine Memory]: 1,582 mb (+307kb) [01:39:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,582 MB. GUI used memory: 78 MB. Current time: 8/26/15 5:28:17 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,584 mb (+2625kb) [01:39:48]
// [Engine Memory]: 1,619 mb (+36175kb) [01:39:48]
// [Engine Memory]: 1,627 mb (+8863kb) [01:39:48]
// [Engine Memory]: 1,693 mb (+69591kb) [01:39:48]
// [GUI Memory]: 151 mb (+2156kb) [01:39:48]
// [Engine Memory]: 1,696 mb (+2719kb) [01:39:48]
// [Engine Memory]: 1,697 mb (+1376kb) [01:39:48]
// Xgd.load filename: C:/Xilinx/Vivado/2014.2/data/parts/xilinx/kintex7/kintex7/xc7k325t/xc7k325t.xgd; ZipEntry: xc7k325t_detail.xgd elapsed time: 0.5s
// [Engine Memory]: 1,703 mb (+5517kb) [01:39:48]
// [Engine Memory]: 1,703 mb (+8kb) [01:39:48]
// [Engine Memory]: 1,703 mb (+98kb) [01:39:48]
// [Engine Memory]: 1,704 mb (+1044kb) [01:39:49]
// [GUI Memory]: 152 mb (+544kb) [01:39:49]
// [GUI Memory]: 153 mb (+891kb) [01:39:49]
// [GUI Memory]: 153 mb (+668kb) [01:39:49]
// [GUI Memory]: 154 mb (+891kb) [01:39:49]
// [GUI Memory]: 155 mb (+891kb) [01:39:49]
// [GUI Memory]: 156 mb (+668kb) [01:39:49]
// [GUI Memory]: 156 mb (+891kb) [01:39:49]
// [GUI Memory]: 157 mb (+639kb) [01:39:49]
// [Engine Memory]: 1,704 mb (+704kb) [01:39:49]
// [Engine Memory]: 1,705 mb (+561kb) [01:39:49]
// [Engine Memory]: 1,705 mb (+118kb) [01:39:49]
// [Engine Memory]: 1,705 mb (+143kb) [01:39:49]
// [Engine Memory]: 1,706 mb (+430kb) [01:39:49]
// [Engine Memory]: 1,706 mb (+135kb) [01:39:49]
// [Engine Memory]: 1,706 mb (+49kb) [01:39:49]
// [Engine Memory]: 1,706 mb (+61kb) [01:39:49]
// [Engine Memory]: 1,706 mb (+188kb) [01:39:49]
// [Engine Memory]: 1,707 mb (+1343kb) [01:39:49]
// [Engine Memory]: 1,708 mb (+401kb) [01:39:49]
// [GUI Memory]: 158 mb (+576kb) [01:39:49]
// [GUI Memory]: 158 mb (+879kb) [01:39:49]
// [GUI Memory]: 160 mb (+1319kb) [01:39:49]
// [GUI Memory]: 160 mb (+634kb) [01:39:49]
// [Engine Memory]: 1,712 mb (+4882kb) [01:39:49]
// [Engine Memory]: 1,714 mb (+2138kb) [01:39:49]
// [Engine Memory]: 1,715 mb (+327kb) [01:39:49]
// [Engine Memory]: 1,715 mb (+675kb) [01:39:49]
// [GUI Memory]: 161 mb (+816kb) [01:39:49]
// [GUI Memory]: 162 mb (+639kb) [01:39:49]
// [GUI Memory]: 162 mb (+639kb) [01:39:49]
// [GUI Memory]: 164 mb (+1279kb) [01:39:49]
// [GUI Memory]: 164 mb (+639kb) [01:39:49]
// [GUI Memory]: 165 mb (+642kb) [01:39:49]
// [GUI Memory]: 166 mb (+1279kb) [01:39:49]
// [GUI Memory]: 167 mb (+639kb) [01:39:49]
// [GUI Memory]: 167 mb (+639kb) [01:39:49]
// [Engine Memory]: 1,721 mb (+5828kb) [01:39:49]
// [Engine Memory]: 1,721 mb (+221kb) [01:39:49]
// [Engine Memory]: 1,721 mb (+57kb) [01:39:49]
// [Engine Memory]: 1,721 mb (+151kb) [01:39:49]
// [Engine Memory]: 1,722 mb (+331kb) [01:39:49]
// [Engine Memory]: 1,722 mb (+40kb) [01:39:49]
// [Engine Memory]: 1,722 mb (+24kb) [01:39:49]
// [Engine Memory]: 1,722 mb (+16kb) [01:39:49]
// [Engine Memory]: 1,722 mb (+4kb) [01:39:49]
// [Engine Memory]: 1,725 mb (+3526kb) [01:39:49]
// [Engine Memory]: 1,730 mb (+5554kb) [01:39:50]
// Device: addNotify
// [Engine Memory]: 1,738 mb (+7954kb) [01:39:50]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,739 mb (+897kb) [01:39:50]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 651 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.2 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.srcs/sources_1/ip/mmcm/mmcm.xdc:56] INFO: [Timing 38-2] Deriving generated clocks [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.srcs/sources_1/ip/mmcm/mmcm.xdc:56] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1881.449 ; gain = 470.313 
// Tcl Message: Finished Parsing XDC File [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/.Xil/Vivado-984-radar-PC/dcp/KC705_fmc150_early.xdc] Parsing XDC File [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/.Xil/Vivado-984-radar-PC/dcp/KC705_fmc150.xdc] 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.srcs/constrs_1/imports/k7_TRD/k7dsp_rtl_tutorial.xdc:6] 
// Tcl Message: Finished Parsing XDC File [C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/.Xil/Vivado-984-radar-PC/dcp/KC705_fmc150.xdc] Reading XDEF placement. Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.160 ; gain = 4.770 
// Tcl Message: Restoring placement. Restored 2694 out of 2694 XDEF sites from archive | CPU: 4.000000 secs | Memory: 0.000000 MB | 
// [Engine Memory]: 1,740 mb (+741kb) [01:39:50]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 2.4s
// ExpRunCommands.openImplResults elapsed time: 30.2s
// [GUI Memory]: 171 mb (+3686kb) [01:39:50]
// [Engine Memory]: 1,752 mb (+13164kb) [01:39:50]
// Tcl Message: open_run: Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 2048.996 ; gain = 948.410 
// [Engine Memory]: 1,764 mb (+12955kb) [01:39:51]
// [Engine Memory]: 1,766 mb (+1896kb) [01:39:51]
// 'dg' command handler elapsed time: 30 seconds
// Device view-level: 0.0
// [GUI Memory]: 178 mb (+7148kb) [01:39:51]
// [GUI Memory]: 183 mb (+5340kb) [01:39:51]
// Elapsed time: 31 seconds
dismissDialog("Open Implemented Design"); // co:P (cg:JFrame)
// [GUI Memory]: 184 mb (+1737kb) [01:39:51]
// [GUI Memory]: 185 mb (+845kb) [01:39:51]
// [Engine Memory]: 1,767 mb (+524kb) [01:39:55]
// [Engine Memory]: 1,770 mb (+3407kb) [01:39:57]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DUC_DDC.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DUC_DDC.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// [Engine Memory]: 1,770 mb (+241kb) [01:39:58]
// [Engine Memory]: 1,772 mb (+1536kb) [01:39:59]
// HMemoryUtils.trashcanNow. Engine heap size: 1,835 MB. GUI used memory: 129 MB. Current time: 8/26/15 5:28:42 PM
// [Engine Memory]: 1,835 mb (+66363kb) [01:40:14]
// Elapsed time: 109 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 35, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7k325t_0"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 104, 527); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 104, 527); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 104, 527); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// ao:a (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, ao:a)
// co:P (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // ao:a (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 123 MB. Current time: 8/26/15 5:30:21 PM
// Tcl Message: INFO: [Labtools 27-2154] Reading 11443706 bytes from file C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit... 
// [Engine Memory]: 1,883 mb (+49983kb) [01:42:00]
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2230.063 ; gain = 4.242 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_ILA, "ILA - hw_ila_1"); // h:aC
closeView(PAResourceOtoP.PAViews_VIO, "VIO - hw_vio_1"); // g:aC
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// Run Command: PAResourceCommand.PACommandNames_VIO_WINDOW
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1432] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s) in it. INFO: [Labtools 27-1828] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// 'p' command handler elapsed time: 17 seconds
dismissDialog("Program Device"); // co:P (cg:JFrame)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VIO - hw_vio_1", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_data_1.wcfg*", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ILA - hw_ila_1", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VIO - hw_vio_1", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// Elapsed time: 187 seconds
selectCodeEditor("DUC_DDC.vhd", 1, 350); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("DUC_DDC.vhd", 13, 332); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("DUC_DDC.vhd", 440, 182); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 152 seconds
selectCodeEditor("DUC_DDC.vhd", 632, 335); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 595, 351); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 2, 335); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 611, 353); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("DUC_DDC.vhd", 485, 405); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 437, 403); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 442, 398); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 478, 402); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 478, 404); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 481, 402); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 486, 403); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 492, 403); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 99 seconds
selectCodeEditor("DUC_DDC.vhd", 170, 264); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 352, 332); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 70 seconds
selectCodeEditor("DUC_DDC.vhd", 2, 403); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 14, 335); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("DUC_DDC.vhd", 418, 230); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 390, 230); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectCodeEditor("DUC_DDC.vhd", 28, 230); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 28, 230, false, false, false, false, true); // aU:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DUC_DDC.vhd", 551, 229); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 35, 301); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 91, 462); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 82 seconds
selectCodeEditor("DUC_DDC.vhd", 79, 465); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 82, 467); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 402, 466); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 226, 501); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("DUC_DDC.vhd", 81, 467); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 441, 447); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 387, 505); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 143, 535); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 291, 488); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 89, 529); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 258, 539); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 376, 536); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 361, 532); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("DUC_DDC.vhd", 92, 488); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 464, 482); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("DUC_DDC.vhd", 56, 232); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 318, 246); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 153 seconds
selectCodeEditor("DUC_DDC.vhd", 98, 369); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 113, 400); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 55, 404); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 82, 398); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 419, 312); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 119, 401); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 96, 397); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 300, 397); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 377, 400); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("DUC_DDC.vhd", 430, 401); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 442, 394); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 56, 418); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 354, 416); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 213, 418); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("DUC_DDC.vhd", 447, 417); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("DUC_DDC.vhd", 70, 398); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DUC_DDC.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_data_1.wcfg*", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_data_1.wcfg*", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Save Waveform Configuration"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.hw/hw_1/wave/hw_ila_data_1/hw_ila_data_1.wcfg} 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Aug 26 17:50:44 2015] Launched synth_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/synth_1/runme.log [Wed Aug 26 17:50:44 2015] Launched impl_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 191 mb (+6175kb) [02:04:21]
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 192 mb (+1027kb) [02:06:16]
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 449 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // N:an (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_data_1.wcfg*", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 129 MB. Current time: 8/26/15 6:00:22 PM
// Elapsed time: 999 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 35, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7k325t_0"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// ao:a (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, ao:a)
// co:P (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // ao:a (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-2154] Reading 11443706 bytes from file C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/KC705_fmc150.bit... 
// [Engine Memory]: 1,890 mb (+7421kb) [02:26:36]
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2230.063 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_ILA, "ILA - hw_ila_1"); // h:aC
// TclEventType: HW_VIO_CHANGE
closeView(PAResourceOtoP.PAViews_VIO, "VIO - hw_vio_1"); // g:aC
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// TclEventType: HW_ILA_CHANGE
// Run Command: PAResourceCommand.PACommandNames_VIO_WINDOW
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1432] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s) in it. INFO: [Labtools 27-1828] Device xc7k325t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s) in it. 
// TclEventType: HW_VIO_CHANGE
// 'p' command handler elapsed time: 17 seconds
dismissDialog("Program Device"); // co:P (cg:JFrame)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 410 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VIO - hw_vio_1", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_data_1.wcfg*", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectButton(PAResourceItoN.IlaDashboardView_STOP_TRIGGER_FOR_THIS_ILA_CORE, "Debug_stop_trigger"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_STOP_TRIGGER
// HOptionPane Warning: 'There are no armed ILAs. (Stop Trigger)'
selectButton("PAResourceQtoS.StopTrigger_THERE_NO_ARMED_ILAS_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, P:JDialog)
selectButton(PAResourceItoN.IlaDashboardView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Debug_run_trigger"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// Tcl Message: run_hw_ila hw_ila_1 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2015-Aug-26 18:22:13 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila hw_ila_1 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: display_hw_ila_data [upload_hw_ila_data hw_ila_1] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2015-Aug-26 18:22:13 
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ILA - hw_ila_1", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 103, 534); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 126, 532); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 126, 532); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,890 MB. GUI used memory: 134 MB. Current time: 8/26/15 6:22:20 PM
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "hw_ila_data_1.wcfg*"); // ah:DockableFrame (FrameContainer:JideTabbedPane, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: hw_ila_data_1.wcfg: float view
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 12 seconds
selectCodeEditor("DUC_DDC.vhd", 126, 254); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DUC_DDC.vhd", 406, 233); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Aug 26 18:23:06 2015] Launched synth_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/synth_1/runme.log [Wed Aug 26 18:23:06 2015] Launched impl_1... Run output will be captured here: C:/k7dsp_rtl_tut_sp_edit_v2/k7dsp_rtl_tut/RTL/RefDes/imp/VHDL/Vivado/Vivado.runs/impl_1/runme.log 
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bo)Project Settings: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bo)
dismissDialog("Project Settings"); // k:bo (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// [GUI Memory]: 192 mb (+326kb) [02:35:21]
// [GUI Memory]: 195 mb (+3363kb) [02:35:26]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 196 mb (+667kb) [02:36:57]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 143 seconds
selectCodeEditor("DUC_DDC.vhd", 704, 287); // aU:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 196 mb (+97kb) [02:37:45]
// [GUI Memory]: 198 mb (+1984kb) [02:37:48]
// [GUI Memory]: 200 mb (+1934kb) [02:37:49]
// [GUI Memory]: 201 mb (+1089kb) [02:37:53]
// [GUI Memory]: 202 mb (+603kb) [02:39:04]
// [GUI Memory]: 203 mb (+2016kb) [02:39:07]
// [GUI Memory]: 205 mb (+1250kb) [02:40:17]
// [GUI Memory]: 206 mb (+989kb) [02:40:19]
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// [GUI Memory]: 210 mb (+4320kb) [02:40:49]
// Elapsed time: 186 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // N:an (cg:JFrame)
// [GUI Memory]: 213 mb (+3359kb) [02:44:06]
