<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_v5_0_xst.vhd" Line 502: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48.vhd" Line 134: Using initial value <arg fmt="%s" index="1">&quot;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001&quot;</arg> for <arg fmt="%s" index="2">round_const</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5478: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5478: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5481: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5481: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5484: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5484: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5487: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5487: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5617: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5617: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5619: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5619: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5621: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5621: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5623: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5623: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5661: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">ce_carryin_1</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5663: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">ce_ctrl_0</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 6034: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">ce_inmode_0</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 6035: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">sclr_inmode_0</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 4293: Net &lt;<arg fmt="%s" index="1">bcin[0][0][0][17]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 4316: Net &lt;<arg fmt="%s" index="1">acin[0][0][0][29]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5654: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].cea1_0</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5656: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ceb1_0</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5658: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].cec_0</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5661: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ce_carryin_0</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5662: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ce_alumode_0</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 5668: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].round_cy_del</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 6034: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.ced_0</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48_mult.vhd" Line 6035: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.sclrd_0</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_4_dsp48.vhd" Line 122: Net &lt;<arg fmt="%s" index="1">im_pcascade_in[47]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_v5_0_xst.vhd" Line 449: Net &lt;<arg fmt="%s" index="1">ce_if</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\kintex7dsp_getting_started_reference_design\RTL\Reference_Design\implementation\VHDL\PlanAhead\K7RTLTut\K7RTLTut.srcs\sources_1\ip\cmpy_v5_0_0\tmp\_cg\_dbg\cmpy_v5_0\cmpy_v5_0_xst.vhd" Line 568: Net &lt;<arg fmt="%s" index="1">sround</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%d" index="2">5430</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">use_DSP48E.iAdelx[0].iAdely[0].Aidelay0</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_line</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cmpy_4_dsp48_mult_1</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%d" index="2">5443</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">use_DSP48E.iAdelx[0].iAdely[0].Ardelay1</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_line</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cmpy_4_dsp48_mult_1</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%d" index="2">5571</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">use_DSP48E.iBdelx[0].iBdely[0].Bidelay0</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_line</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cmpy_4_dsp48_mult_1</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%d" index="2">5584</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">use_DSP48E.iBdelx[0].iBdely[0].Brdelay1</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_line</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cmpy_4_dsp48_mult_1</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%d" index="2">5417</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">use_DSP48E.iAdelx[0].iAdely[0].Ardelay0</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_line</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cmpy_4_dsp48_mult_2</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%d" index="2">5456</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">use_DSP48E.iAdelx[0].iAdely[0].Aidelay1</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_line</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cmpy_4_dsp48_mult_2</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%d" index="2">5571</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">use_DSP48E.iBdelx[0].iBdely[0].Bidelay0</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_line</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cmpy_4_dsp48_mult_2</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%d" index="2">5584</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">use_DSP48E.iBdelx[0].iBdely[0].Brdelay1</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_line</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cmpy_4_dsp48_mult_2</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/complex_multiplier_duc.vhd</arg>&quot; line <arg fmt="%s" index="2">129</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_dout_tuser</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/complex_multiplier_duc.vhd</arg>&quot; line <arg fmt="%s" index="2">129</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_ctrl_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/complex_multiplier_duc.vhd</arg>&quot; line <arg fmt="%s" index="2">129</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_dout_tlast</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_ctrl_tuser&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_ctrl_tdata&lt;7:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">aclken</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">aresetn</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_ctrl_tvalid</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_ctrl_tlast</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_v5_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">809</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_z_tuser_a</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_with_throttle.i_has_2to1.i_2to1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_v5_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">809</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_z_tuser_b</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_with_throttle.i_has_2to1.i_2to1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_v5_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">809</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_z_tlast_a</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_with_throttle.i_has_2to1.i_2to1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_v5_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">809</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_z_tlast_b</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_with_throttle.i_has_2to1.i_2to1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_v5_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">922</arg>: Output port &lt;<arg fmt="%s" index="3">add</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_with_throttle.i_output_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_v5_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">922</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_with_throttle.i_output_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_v5_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">922</arg>: Output port &lt;<arg fmt="%s" index="3">afull</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_with_throttle.i_output_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_v5_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">922</arg>: Output port &lt;<arg fmt="%s" index="3">not_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_with_throttle.i_output_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">m_axis_dout_tuser</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_v5_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">s_axis_ctrl_tready</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_v5_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">m_axis_dout_tlast</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_v5_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">ce_if</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_v5_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">1</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">sround</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_v5_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SSET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SINIT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">opt_has_pipe.first_q</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_a_tuser&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_b_tuser&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_a_tlast</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">s_axis_b_tlast</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/axi_utils_v1_0/glb_ifx_master.vhd</arg>&quot; line <arg fmt="%s" index="2">137</arg>: Output port &lt;<arg fmt="%s" index="3">rd_avail</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fifo0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/axi_utils_v1_0/glb_ifx_master.vhd</arg>&quot; line <arg fmt="%s" index="2">137</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fifo0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/axi_utils_v1_0/glb_ifx_master.vhd</arg>&quot; line <arg fmt="%s" index="2">137</arg>: Output port &lt;<arg fmt="%s" index="3">not_empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fifo0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/axi_utils_v1_0/glb_ifx_master.vhd</arg>&quot; line <arg fmt="%s" index="2">137</arg>: Output port &lt;<arg fmt="%s" index="3">aempty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fifo0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/axi_utils_v1_0/glb_ifx_master.vhd</arg>&quot; line <arg fmt="%s" index="2">137</arg>: Output port &lt;<arg fmt="%s" index="3">not_aempty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fifo0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3019" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">296</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">fifo_1</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ROUND_CY</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SO_START</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48.vhd</arg>&quot; line <arg fmt="%s" index="2">227</arg>: Output port &lt;<arg fmt="%s" index="3">CMPY_4_PCOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">re</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48.vhd</arg>&quot; line <arg fmt="%s" index="2">293</arg>: Output port &lt;<arg fmt="%s" index="3">CMPY_4_PCOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">not_single_output.im</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">im_pcascade_in</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ROUND_CY</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">NEGATE_R</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">NEGATE_I</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%s" index="2">5430</arg>: Output port &lt;<arg fmt="%s" index="3">DOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">use_DSP48E.iAdelx[0].iAdely[0].Aidelay0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%s" index="2">5443</arg>: Output port &lt;<arg fmt="%s" index="3">DOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">use_DSP48E.iAdelx[0].iAdely[0].Ardelay1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%s" index="2">5571</arg>: Output port &lt;<arg fmt="%s" index="3">DOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">use_DSP48E.iBdelx[0].iBdely[0].Bidelay0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%s" index="2">5584</arg>: Output port &lt;<arg fmt="%s" index="3">DOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">use_DSP48E.iBdelx[0].iBdely[0].Brdelay1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">bcin&lt;0&gt;&lt;0&gt;&lt;0&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">bcin&lt;0&gt;&lt;0&gt;&lt;1&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">acin&lt;0&gt;&lt;0&gt;&lt;0&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">acin&lt;0&gt;&lt;0&gt;&lt;1&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].cea1_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ceb1_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].cec_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].cec_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].sclrc_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].sclrc_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ce_carryin_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].sclr_carryin_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ce_alumode_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ce_alumode_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].sclr_alumode_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].sclr_alumode_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].round_cy_del</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.ced_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.ced_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.cead_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.cead_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.sclrd_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.sclrd_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ROUND_CY</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">NEGATE_R</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">NEGATE_I</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%s" index="2">5417</arg>: Output port &lt;<arg fmt="%s" index="3">DOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">use_DSP48E.iAdelx[0].iAdely[0].Ardelay0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%s" index="2">5456</arg>: Output port &lt;<arg fmt="%s" index="3">DOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">use_DSP48E.iAdelx[0].iAdely[0].Aidelay1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%s" index="2">5571</arg>: Output port &lt;<arg fmt="%s" index="3">DOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">use_DSP48E.iBdelx[0].iBdely[0].Bidelay0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/kintex7dsp_getting_started_reference_design/rtl/reference_design/implementation/vhdl/planahead/k7rtltut/k7rtltut.srcs/sources_1/ip/cmpy_v5_0_0/tmp/_cg/_dbg/cmpy_v5_0/cmpy_4_dsp48_mult.vhd</arg>&quot; line <arg fmt="%s" index="2">5584</arg>: Output port &lt;<arg fmt="%s" index="3">DOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">use_DSP48E.iBdelx[0].iBdely[0].Brdelay1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">bcin&lt;0&gt;&lt;0&gt;&lt;0&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">bcin&lt;0&gt;&lt;0&gt;&lt;1&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">acin&lt;0&gt;&lt;0&gt;&lt;0&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">acin&lt;0&gt;&lt;0&gt;&lt;1&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].cea1_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ceb1_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].cec_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].cec_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].sclrc_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].sclrc_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ce_carryin_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].sclr_carryin_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ce_alumode_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ce_alumode_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].sclr_alumode_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].sclr_alumode_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].round_cy_del</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.ced_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.ced_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.cead_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.cead_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.sclrd_0</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.sclrd_1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_4_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">not_aempty_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">glb_srl_fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/re/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_0_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth/four_mult_structure.use_dsp.i_dsp/not_single_output.im/use_DSP48E.appDSP48E[0].bppDSP48E[0].need_output_delay.output_delay/dN.std_srl.shift_reg_1_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_a_tdata_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg2_b_tdata_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_b_tdata_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/i_with_throttle.i_has_2to1.i_2to1/reg1_a_tdata_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">complex_multiplier_DUC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo0/afull_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">U0/i_synth/i_with_throttle.i_output_fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo0/full_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">U0/i_synth/i_with_throttle.i_output_fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo0/not_empty_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">U0/i_synth/i_with_throttle.i_output_fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo0/not_full_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">U0/i_synth/i_with_throttle.i_output_fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo0/rd_avail_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">U0/i_synth/i_with_throttle.i_output_fifo</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

