#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 928826 on Thu Jun  5 18:17:50 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat Jun 07 13:01:31 2014
# Process ID: 12132
# Log file: C:/kc705_pcie/kc705_pcie_x8_gen2_example/kc705_pcie_x8_gen2_example.runs/impl_1/xilinx_pcie_2_1_ep_7x.vdi
# Journal file: C:/kc705_pcie/kc705_pcie_x8_gen2_example/kc705_pcie_x8_gen2_example.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source xilinx_pcie_2_1_ep_7x.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/kc705_pcie/kc705_pcie_x8_gen2_example/kc705_pcie_x8_gen2_example.srcs/sources_1/ip/kc705_pcie_x8_gen2/kc705_pcie_x8_gen2.dcp' for cell 'kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i'
INFO: [Netlist 29-17] Analyzing 122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/kintex7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 16 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 16 OBUFs to IO ports without IO buffers.
Feature available: Internal_bitstream
Parsing XDC File [c:/kc705_pcie/kc705_pcie_x8_gen2_example/kc705_pcie_x8_gen2_example.srcs/sources_1/ip/kc705_pcie_x8_gen2/source/kc705_pcie_x8_gen2-PCIE_X0Y0.xdc] for cell 'kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst'
Finished Parsing XDC File [c:/kc705_pcie/kc705_pcie_x8_gen2_example/kc705_pcie_x8_gen2_example.srcs/sources_1/ip/kc705_pcie_x8_gen2/source/kc705_pcie_x8_gen2-PCIE_X0Y0.xdc] for cell 'kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst'
Parsing XDC File [C:/kc705_pcie/kc705_pcie_x8_gen2_example/kc705_pcie_x8_gen2_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_KC705_REVC.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/kc705_pcie/kc705_pcie_x8_gen2_example/kc705_pcie_x8_gen2_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_KC705_REVC.xdc:85]
INFO: [Timing 38-2] Deriving generated clocks [C:/kc705_pcie/kc705_pcie_x8_gen2_example/kc705_pcie_x8_gen2_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_KC705_REVC.xdc:85]
create_generated_clock: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1005.223 ; gain = 468.008
Finished Parsing XDC File [C:/kc705_pcie/kc705_pcie_x8_gen2_example/kc705_pcie_x8_gen2_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_KC705_REVC.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'c:/kc705_pcie/kc705_pcie_x8_gen2_example/kc705_pcie_x8_gen2_example.srcs/sources_1/ip/kc705_pcie_x8_gen2/kc705_pcie_x8_gen2.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1006.332 ; gain = 813.641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.674 . Memory (MB): peak = 1008.879 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ff13b1aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1008.879 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 16 inverter(s) to 57 load pin(s).
INFO: [Opt 31-10] Eliminated 2023 cells.
Phase 2 Constant Propagation | Checksum: 17a9db8b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1008.879 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3225 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1614 unconnected cells.
Phase 3 Sweep | Checksum: 258c12a81

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1008.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 258c12a81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1008.879 ; gain = 0.000
Implement Debug Cores | Checksum: 226563e80
Logic Optimization | Checksum: 226563e80

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 8 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 8 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 18acdb91e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1083.930 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18acdb91e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1083.930 ; gain = 75.051
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1083.930 ; gain = 77.598
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1083.930 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 104472dd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: ccf15508

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: ccf15508

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: ccf15508

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 12146b569

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 12146b569

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: ccf15508

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1083.930 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: ccf15508

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: ccf15508

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: a557dcc5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f9ad3d26

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1df2d948f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1c6e78bb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 1a4666463

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 17c9d73cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 17c9d73cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 17c9d73cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 17c9d73cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 17c9d73cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 17c9d73cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 9d1a91b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 9d1a91b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 17acbea62

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13e3812af

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: d691c57c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 13134f98e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: ae2a213b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: ae2a213b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 4 Detail Placement | Checksum: ae2a213b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 125052618

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization

Phase 5.2.1.1 Restore Best Placement
Phase 5.2.1.1 Restore Best Placement | Checksum: 17ce5ae52

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1083.930 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.318. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 17ce5ae52

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 17ce5ae52

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 17ce5ae52

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 17ce5ae52

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 17ce5ae52

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1083.930 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1f3844d07

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1083.930 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1f3844d07

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1083.930 ; gain = 0.000
Ending Placer Task | Checksum: 1157f5901

Time (s): cpu = 00:00:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1083.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 1083.930 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1083.930 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1083.930 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100a7aff9

Time (s): cpu = 00:02:50 ; elapsed = 00:02:25 . Memory (MB): peak = 1328.430 ; gain = 210.586

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 100a7aff9

Time (s): cpu = 00:02:51 ; elapsed = 00:02:26 . Memory (MB): peak = 1328.430 ; gain = 210.586
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 44cbbfca

Time (s): cpu = 00:03:03 ; elapsed = 00:02:34 . Memory (MB): peak = 1355.699 ; gain = 237.855
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.242  | TNS=0      | WHS=-0.509 | THS=-415   |

Phase 2 Router Initialization | Checksum: 51921436

Time (s): cpu = 00:03:08 ; elapsed = 00:02:37 . Memory (MB): peak = 1355.699 ; gain = 237.855

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: be50b4e8

Time (s): cpu = 00:03:28 ; elapsed = 00:02:47 . Memory (MB): peak = 1355.699 ; gain = 237.855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 580
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 100bb433b

Time (s): cpu = 00:03:58 ; elapsed = 00:03:07 . Memory (MB): peak = 1362.316 ; gain = 244.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.00578| TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 100bb433b

Time (s): cpu = 00:03:59 ; elapsed = 00:03:07 . Memory (MB): peak = 1362.316 ; gain = 244.473

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 100bb433b

Time (s): cpu = 00:03:59 ; elapsed = 00:03:07 . Memory (MB): peak = 1362.316 ; gain = 244.473
Phase 4.1.2 GlobIterForTiming | Checksum: 106a98567

Time (s): cpu = 00:04:00 ; elapsed = 00:03:08 . Memory (MB): peak = 1362.316 ; gain = 244.473
Phase 4.1 Global Iteration 0 | Checksum: 106a98567

Time (s): cpu = 00:04:00 ; elapsed = 00:03:08 . Memory (MB): peak = 1362.316 ; gain = 244.473

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 130f10c30

Time (s): cpu = 00:04:04 ; elapsed = 00:03:12 . Memory (MB): peak = 1362.316 ; gain = 244.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.00578| TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 130f10c30

Time (s): cpu = 00:04:04 ; elapsed = 00:03:12 . Memory (MB): peak = 1362.316 ; gain = 244.473
Phase 4 Rip-up And Reroute | Checksum: 130f10c30

Time (s): cpu = 00:04:05 ; elapsed = 00:03:12 . Memory (MB): peak = 1362.316 ; gain = 244.473

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 130f10c30

Time (s): cpu = 00:04:07 ; elapsed = 00:03:13 . Memory (MB): peak = 1362.316 ; gain = 244.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0908 | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 130f10c30

Time (s): cpu = 00:04:07 ; elapsed = 00:03:13 . Memory (MB): peak = 1362.316 ; gain = 244.473

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 130f10c30

Time (s): cpu = 00:04:07 ; elapsed = 00:03:13 . Memory (MB): peak = 1362.316 ; gain = 244.473

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 130f10c30

Time (s): cpu = 00:04:10 ; elapsed = 00:03:15 . Memory (MB): peak = 1362.316 ; gain = 244.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0908 | TNS=0      | WHS=0.034  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 130f10c30

Time (s): cpu = 00:04:10 ; elapsed = 00:03:15 . Memory (MB): peak = 1362.316 ; gain = 244.473

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.625098 %
  Global Horizontal Routing Utilization  = 0.497754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 130f10c30

Time (s): cpu = 00:04:10 ; elapsed = 00:03:16 . Memory (MB): peak = 1362.316 ; gain = 244.473

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 130f10c30

Time (s): cpu = 00:04:11 ; elapsed = 00:03:16 . Memory (MB): peak = 1362.316 ; gain = 244.473

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 7f979bf6

Time (s): cpu = 00:04:12 ; elapsed = 00:03:17 . Memory (MB): peak = 1362.316 ; gain = 244.473

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0908 | TNS=0      | WHS=0.034  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 7f979bf6

Time (s): cpu = 00:04:12 ; elapsed = 00:03:17 . Memory (MB): peak = 1362.316 ; gain = 244.473
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 7f979bf6

Time (s): cpu = 00:00:00 ; elapsed = 00:03:17 . Memory (MB): peak = 1362.316 ; gain = 244.473

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:03:17 . Memory (MB): peak = 1362.316 ; gain = 244.473
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:16 ; elapsed = 00:03:20 . Memory (MB): peak = 1362.316 ; gain = 278.387
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1362.316 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/kc705_pcie/kc705_pcie_x8_gen2_example/kc705_pcie_x8_gen2_example.runs/impl_1/xilinx_pcie_2_1_ep_7x_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1397.000 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1397.000 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 76268288 bits.
Writing bitstream ./xilinx_pcie_2_1_ep_7x.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1740.484 ; gain = 343.484
INFO: [Common 17-206] Exiting Vivado at Sat Jun 07 13:08:47 2014...
