
 add_fsm_encoding \
       {ADC_auto_calibration__parameterized0.state} \
       { }  \
       {{000 00000001} {001 00000010} {010 00000100} {011 00010000} {100 00001000} {101 00100000} {110 10000000} {111 01000000} }

 add_fsm_encoding \
       {ADC_auto_calibration__parameterized2.state} \
       { }  \
       {{000 00000001} {001 00000010} {010 00000100} {011 00010000} {100 00001000} {101 00100000} {110 10000000} {111 01000000} }

 add_fsm_encoding \
       {cdce72010_ctrl__parameterized0.sh_state} \
       { }  \
       {{000 000010} {001 000100} {010 001000} {011 010000} {100 100000} }
